<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="提要  &amp;emsp;&amp;emsp;台山，旧称新宁，是中国南方珠江三角洲西岸的一座县级单位城市。自18世纪以来的近代历史——家国困境、自然灾害频发、海禁政策的名存实亡、“金山梦”的求富之路兴起，原生活在台山的乡人纷纷踏上了异国他乡的求存之道，刮起了中国近代史上的“移民潮”。这也为台山后来被冠以“侨乡”一名埋下了伏笔。 &amp;emsp;&amp;emsp;近代中国发展的黄金十年一般是指1927-1937年，国民政府">
<meta property="og:type" content="article">
<meta property="og:title" content="民国时期侨乡地方图像的生产机制及其视觉文化建构研究——以广东台山为例">
<meta property="og:url" content="http://example.com/2023/05/23/%E5%9C%B0%E6%96%B9%E5%9B%BE%E5%83%8F%E7%94%9F%E4%BA%A7%E4%B8%8E%E8%A7%86%E8%A7%89%E6%96%87%E5%8C%96/index.html">
<meta property="og:site_name" content="A capricious Paradise">
<meta property="og:description" content="提要  &amp;emsp;&amp;emsp;台山，旧称新宁，是中国南方珠江三角洲西岸的一座县级单位城市。自18世纪以来的近代历史——家国困境、自然灾害频发、海禁政策的名存实亡、“金山梦”的求富之路兴起，原生活在台山的乡人纷纷踏上了异国他乡的求存之道，刮起了中国近代史上的“移民潮”。这也为台山后来被冠以“侨乡”一名埋下了伏笔。 &amp;emsp;&amp;emsp;近代中国发展的黄金十年一般是指1927-1937年，国民政府">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2023/05/23/%E5%9C%B0%E6%96%B9%E5%9B%BE%E5%83%8F%E7%94%9F%E4%BA%A7%E4%B8%8E%E8%A7%86%E8%A7%89%E6%96%87%E5%8C%96/Paper%20%E2%85%A0%20pre-version%209f63d0e12bb94632b3460e77d86bb643/Harpers_weekly_1.jpg">
<meta property="og:image" content="http://example.com/2023/05/23/%E5%9C%B0%E6%96%B9%E5%9B%BE%E5%83%8F%E7%94%9F%E4%BA%A7%E4%B8%8E%E8%A7%86%E8%A7%89%E6%96%87%E5%8C%96/Paper%20%E2%85%A0%20pre-version%209f63d0e12bb94632b3460e77d86bb643/impa-abmpix-731.jpg">
<meta property="og:image" content="http://example.com/2023/05/23/%E5%9C%B0%E6%96%B9%E5%9B%BE%E5%83%8F%E7%94%9F%E4%BA%A7%E4%B8%8E%E8%A7%86%E8%A7%89%E6%96%87%E5%8C%96/Paper%20%E2%85%A0%20pre-version%209f63d0e12bb94632b3460e77d86bb643/impa-abmpix-545.jpg">
<meta property="og:image" content="http://example.com/2023/05/23/%E5%9C%B0%E6%96%B9%E5%9B%BE%E5%83%8F%E7%94%9F%E4%BA%A7%E4%B8%8E%E8%A7%86%E8%A7%89%E6%96%87%E5%8C%96/Paper%20%E2%85%A0%20pre-version%209f63d0e12bb94632b3460e77d86bb643/impa-abmpix-524.jpg">
<meta property="og:image" content="http://example.com/2023/05/23/%E5%9C%B0%E6%96%B9%E5%9B%BE%E5%83%8F%E7%94%9F%E4%BA%A7%E4%B8%8E%E8%A7%86%E8%A7%89%E6%96%87%E5%8C%96/Paper%20%E2%85%A0%20pre-version%209f63d0e12bb94632b3460e77d86bb643/impa-abmpix-579.jpg">
<meta property="og:image" content="http://example.com/2023/05/23/%E5%9C%B0%E6%96%B9%E5%9B%BE%E5%83%8F%E7%94%9F%E4%BA%A7%E4%B8%8E%E8%A7%86%E8%A7%89%E6%96%87%E5%8C%96/Paper%20%E2%85%A0%20pre-version%209f63d0e12bb94632b3460e77d86bb643/Untitled%202.png">
<meta property="article:published_time" content="2023-05-23T07:03:31.000Z">
<meta property="article:modified_time" content="2023-05-23T12:03:07.758Z">
<meta property="article:author" content="Ng YH">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/05/23/%E5%9C%B0%E6%96%B9%E5%9B%BE%E5%83%8F%E7%94%9F%E4%BA%A7%E4%B8%8E%E8%A7%86%E8%A7%89%E6%96%87%E5%8C%96/Paper%20%E2%85%A0%20pre-version%209f63d0e12bb94632b3460e77d86bb643/Harpers_weekly_1.jpg">

<link rel="canonical" href="http://example.com/2023/05/23/%E5%9C%B0%E6%96%B9%E5%9B%BE%E5%83%8F%E7%94%9F%E4%BA%A7%E4%B8%8E%E8%A7%86%E8%A7%89%E6%96%87%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>民国时期侨乡地方图像的生产机制及其视觉文化建构研究——以广东台山为例 | A capricious Paradise</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?987d359efee09cf516c498f9f29b1651";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">A capricious Paradise</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-时间轴">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/23/%E5%9C%B0%E6%96%B9%E5%9B%BE%E5%83%8F%E7%94%9F%E4%BA%A7%E4%B8%8E%E8%A7%86%E8%A7%89%E6%96%87%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ng YH">
      <meta itemprop="description" content="Multiple images in it">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A capricious Paradise">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          民国时期侨乡地方图像的生产机制及其视觉文化建构研究——以广东台山为例
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-05-23 15:03:31" itemprop="dateCreated datePublished" datetime="2023-05-23T15:03:31+08:00">2023-05-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center><big><b>提要</b></big></center>

<p>&emsp;&emsp;台山，旧称新宁，是中国南方珠江三角洲西岸的一座县级单位城市。自18世纪以来的近代历史——家国困境、自然灾害频发、海禁政策的名存实亡、“金山梦”的求富之路兴起，原生活在台山的乡人纷纷踏上了异国他乡的求存之道，刮起了中国近代史上的“移民潮”。这也为台山后来被冠以“侨乡”一名埋下了伏笔。</p>
<p>&emsp;&emsp;近代中国发展的黄金十年一般是指1927-1937年，国民政府管治中国的这十年间经济、政治、社会建设、民生水平都得以提高的一个阶段。这段时期大至国家经济调控，小至地方基础建设，似乎踏上了一条走向现代化国家建设的轨道。台山最早于1924年被国民政府赋予自治管辖权，然而“邑人治邑”的历史是错综复杂的——大量侨汇涌入当地、国民教育得以提升、城市建设改造如火如荼、广海匪患纷扰人心、第二波移民潮悄然而至……</p>
<p>&emsp;&emsp;历史的弥留和回忆的重拾常由承载着文本的新闻报章上留存，自19世纪照相术发明以来，图像逐渐由作为一种媒介的手段过度到媒介本身，同时具备文本的叙述性和意义的自洽，这正是图像背后关乎言语表达的逻辑自洽。民国政府时期大陆地区的《申报》、《点石斋画报》、《国华报》，或是香港地区的《华字日报》、《大公报》、《华侨日报》，都不约而同地开启了图文并叙的报章时代。图像，这个舶来的复制性技术将会在往后的时间里重塑人们的视觉观念，特别是在侨乡台山——他乡与本土的联络早已形成一张交织紧密的信息场。对于此地的乡人，复制性的媒介何以不是了解外在世界的真实方式、知晓和通达海外亲人生活境况的最佳渠道；而彼方的“金山客”，这个能复刻视觉痕迹的技术何以不是他们的梦，支撑着在异国他乡生存的底层信仰基点，试图拭去那快要被遮蔽的身份特征和文化认同。</p>
<h3 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a><strong>关键词</strong></h3><p><em>地方图像 ; 视觉文化 ; 身份认同 ; 侨乡台山 ; 华侨华人</em>  </p>
<h2 id="目錄"><a href="#目錄" class="headerlink" title="目錄"></a>目錄</h2><p><strong>第一章   導論</strong></p>
<p><strong>第二章</strong>   <strong>研究對象與方法</strong></p>
<pre><code>  第一節  參與圖像的&quot;台山人&quot;

    Ⅰ.關於台山人的文化語境

    Ⅱ.&quot;金山客&quot;身份的具體指涉

  第二節  界定地方與圖像

  第三節  文字——圖像闡釋的局限性</code></pre>
<p><strong>第三章</strong>   <strong>地方圖像的生產機制</strong></p>
<pre><code>  第一節  台山本土圖像的先聲——信仰的他觀

  第二節  標準照與模範鄉——一種圖像生產範式</code></pre>
<p><strong>第四章   图片秩序与文化表征</strong></p>
<pre><code>  第一節  從&quot;太平洋鐵路&quot;到&quot;辛亥革命&quot;:報章圖像背後的文化觀

    Ⅰ.文化解構——&quot;太平洋鐵路&quot;圖图像中華人形象的起源和發展

    Ⅱ.文化建構——一張&quot;辛亥革命&quot;圖像背後的表徵指涉

  第二節  模仿與追憶：追溯地方視覺文化的起源

    Ⅰ.&quot;模仿&quot;的視覺文化：對圖像記憶的追尋

    Ⅱ.&quot;追憶&quot;的視覺文化：照片的儀禮觀</code></pre>
<p><strong>結語  注釋 參考文獻 引例來源 致謝 圖錄</strong></p>
<p>&nbsp;</p>

<h2 id="導論"><a href="#導論" class="headerlink" title="導論"></a>導論</h2><font face="楷体">
君子返古復始，不忘其所由生。是以致其敬，發其情，竭力從事，以報其親，不敢弗儘也。

<p>——<em>《禮記·祭義》</em></p>
<p>江山留勝跡，我輩登復臨……羊公碑尚在，讀罷淚沾襟。</p>
<p>——<em>《與諸子登岘山》，孟浩然</em><br></font></p>
<p>&emsp;&emsp;清明时节，慎终追远，已是民族的风气与惯习。这对于漂泊在海外的华人华侨来说，亦是民德归厚的旨归，驱使着他们内心凝聚于此。对于生于斯长于斯的本地乡人来说，清明祭祖不是一件难事；可对于在民族交困，国境趋弱的时代移居他乡的华侨来说，寻亲觅祖已是遥远，却是找回”根”的唯一途径，也是其作为漂泊异乡的”他者”最后的身份归属所在。而无论是远至”礼记”时代的”返古复始”式追忆亦或如孟浩然的“羊公碑读罢”式怀念，这种心理认同的路径始终交织着多层的视线关系，并且形成一个凝视场，由知觉上升到心灵的感悟，才会触景生情，知其所以生。</p>
<p>&emsp;&emsp;一个地方的图像生产必是由其背后的人之本体出发，主观能动性所产生的意想，使其能够同时创造并且接受由图像所构成的被视觉环绕着的世界。民国时期的侨乡台山，因其历史经纬复杂而形成的移民现象，使得关乎此地方场域的人必然会承受中外文化的冲击和对抗，代表着西方现代性的视觉生产亦是其中之一。上海可以说是中国大陆范围内最先成为西方视觉凝视的中心，而台山人伍联德首先吸收了图像的工具价值属性，并在上海创办了《良友》杂志，这份杂志兼有绘画、摄影、随笔、文学、新闻故事、传记以及其他的表达形式$^[1]$；清朝县令斌椿 赴法国考察留下了小影照，并颇为得意地作诗志之：“……书生何幸遭逢好，竟作东来第一人。” $^[2]$ 可在同一时间所诞生的众多铁路华工的新闻图片，却是在海外漂泊着的最早一批中国人群像，他们与斌椿的命运不可相提并论，但都成为这个来自西方视觉技术的最早观照者。可见，关乎侨乡台山的图像，一直萦绕着移民、文化、身份这个复杂的场域而产生。如今，这些图像存放于各大图书馆、基金会或私人藏家之中，或因战争、天灾、政治、文化而致图像样本分崩离析，不能有效地组成一张有效图像信息的关系织网。正当地方性知识分子的话语权开始崛起之时，关于民族志或地方志的书写又有了更为细致入微的补充，但始终绕不开生活在传统乡土中差序格局影响下的权力关系意识，这点对于书写者或是对象来说都难逃其中。</p>
<p>&emsp;&emsp;笔者考察了近年来关于台山地方的历史书写文章或多媒体制作，皆有以下特点：（一）以族谱文献为主要叙事材料；（二）知识产出具有社交目的性；（三）基于人际关系网的同质化历史重建。首先，族谱本属于中国乡土传统社会结构的可视化呈现，“乡约”式的束缚导致了地方志的书写必然走向“农村精英化”;其次，以微信公众号为主要发布平台的地方历史书写成为一种“文化快餐”式的调研成果分享社群，大众学到了新知识，创作者通过评论功能也收获了积极的反馈；再次，史料与物证是地方志书写最为集中的论证所在，而前者往往掌握在地方藏家之手，惟其资料通常被熟识藏家的史论爱好者所囤积和编目，那么当需求这些资料之时，便必须通过人际关系网的过滤才得以进行，这也导致最后产出的研究成果是物证导向的，若糟糕或一般地看来，则通常添油加醋地加入了这段“寻宝” 过程中的种种引荐或对已有知识的推广。当然，这对于每一位力求全面、客观、 正确地看清地方历史的读者来说都是背叛的行为，但是，地方知识分子的研究心态亦可作为一种样本，他/她们都代表着这个地方的知识阶层反映着独特的文化心态和身份认同，也是对此反应最为敏感的一个阶层。 </p>
<p>&emsp;&emsp;于此，笔者在这篇文章要做的，不仅仅是梳理这些非美学意义的地方图像，更是透过人类学视域下的视觉文化研究，关注物象或图像的各种文本，并结合着跨文化比较和田野现场的复杂状态分析属于台山这个地方视觉与文化的某种症结或溯源，它既包含着地方知识分子的公共话语建构、华侨华人的身份认同，也包含着地方符号特征的基本构建和城市记忆之于视觉叙事中的流动和嬗变。</p>
<h2 id="第一章-研究對象與理論方法"><a href="#第一章-研究對象與理論方法" class="headerlink" title="第一章  研究對象與理論方法"></a>第一章  研究對象與理論方法</h2><h3 id="（一）参与图像的“台山人”"><a href="#（一）参与图像的“台山人”" class="headerlink" title="（一）参与图像的“台山人”"></a>（一）参与图像的“台山人”</h3><p>侨乡台山图像生产背后离不开人的主导因素：太平洋铁路新闻照片中的台山华工身影<a href="notion://www.notion.so/Paper-pre-version-9f63d0e12bb94632b3460e77d86bb643#_ftn1">[1]</a>、第一批台山城市图像的背后推动者——台山公路局技工谭毓树<a href="notion://www.notion.so/Paper-pre-version-9f63d0e12bb94632b3460e77d86bb643#_ftn2">[2]</a>、与孙中山大总统合影中的台山华侨（图3-4.1）……，这些图像的主体指涉都为台山人。作为分别在故土或他乡生长或生活的台山人，虽然拥有着相同的文化根基，但由于生活环境的不同，关乎自身的文化认同，身份思考都将发生着分离。因此，在后文中，笔者将主体对象归纳为在海外和在本土生活的台山人，并分别以“金山客”和乡人作指代。</p>
<p>![Untitled]</p>


<p><strong>图1-1</strong> <strong>台山县民国十五年建设计划书</strong></p>
<h4 id="Ⅰ-关于台山人的文化语境"><a href="#Ⅰ-关于台山人的文化语境" class="headerlink" title="Ⅰ. 关于台山人的文化语境"></a><strong>Ⅰ. 关于台山人的文化语境</strong></h4><p>&emsp;&emsp;台山作为广东西部四邑片区的城市，若从知识考古的角度溯源台山人的本土属性，那么必然脱离不了与“粤人”的定义之间进行考究。康熙年间屈翁山（屈大均）所撰的《广东新语》有载关于“真粤人”的定义：“筑南方越地，又以一军处番禺之都，一军戍台山之塞，而任嚣、尉佗所将率楼船士十余万，其后皆家于越，生长子孙，故嚣谓佗曰，颇有中国人相辅。”<a href="notion://www.notion.so/Paper-pre-version-9f63d0e12bb94632b3460e77d86bb643#_ftn3">[3]</a>作者屈翁山的表述中将“越”与“中国人”的概念进行分离，两者互相区别。前者指本地的“土著”，后者指其先祖是来自中州之地的“中国种”，这样，现今话语中的“粤人”便与“越”地之土著居民划清了界线，真实地说明了广东文化的构成除了“土著犹存”，也有其“移民繁衍”的一面$^[3]$，那么从一开始，在粤人定义之下的台山人内部群体，本来就有文化和身份归属的差异性，而这也成为了导致1856-1857年在台山本土所爆发的土客大械斗背后的一个原因——文化基因的冲突，所谓土著居民与客家人进行的武装冲突，并导致了二十万人的丧生$^[5]$。即使两个族群存在历史悠久的对立矛盾，但在行政划分上客家人所聚集的赤溪<a href="notion://www.notion.so/Paper-pre-version-9f63d0e12bb94632b3460e77d86bb643#_ftn4">[4]</a>与土著居民所在的台山却长久处于分崩离析之势，新宁县志<a href="notion://www.notion.so/Paper-pre-version-9f63d0e12bb94632b3460e77d86bb643#_ftn5">[5]</a>上划分其为客家人，以“土客”的对立形态描述冲突，也是基于台山本土居民的主客关系视角所设立，尚且在械斗事件之后，赤溪划分出新宁县（即今台山市），本就从地理空间上缓和文化的冲突关系，两族人的通婚和交流也变得通畅，于新中国成立后，重新划归台山县（今台山市）管辖，所以，笔者认为台山人的定义范围应是由一种非地理隔断的文化属性所衡量，无论是赤溪的客家人或新宁县的本地土著居民，皆以“台山人”作为指代方便于讨论与总结。</p>
<h4 id="Ⅱ-“金山客”身份的具体指涉"><a href="#Ⅱ-“金山客”身份的具体指涉" class="headerlink" title="Ⅱ. “金山客”身份的具体指涉"></a><strong>Ⅱ. “金山客”身份的具体指涉</strong></h4><font face="楷体">
咸丰二年，游金山，肩上一枕，踏上险途。竹竿划船，漂洋过海，撇下妻妹四处寻财，无不再跟卧室里的女人缠绵，不再在家孝敬父母。

<p><em>——广东民歌，19世纪中后期[4]</em></font></p>
<p>&emsp;&emsp;此外，关于“金山客”的民歌一直在侨乡台山盛久不衰，在当代人们当作“顺口溜”脱口而出之时，殊不知其先辈或许也在为“金山梦”飘洋过海，饱受异国他乡的风吹雨打，才挣得一顿养家糊口。“金山客”是台山得以称为“侨乡”的根基，通常指第一代过境美国劳工的中国移民，其所到之处为加利福尼亚州三藩市，此地在19世纪发掘出大量金矿，根源是1848年由于加州的淘金热（Gold Rush）激起了华工（<em>华工：华侨或华人劳工，因第一批出洋劳工大多没有美国合法身份或永久居留权，因此后文中以华侨劳工代称</em> ）的出洋潮，因此三藩市也就有了“旧金山”的别称，在乡人眼中，这些去往旧金山劳工的人们就是名副其实的“金山客”（Golden Mountain Guest）$^[6]$,男性为主的劳工群体在台山更会被称为“金山伯”，其回乡时携带的行李箱更会被概括为“金山箱”。</p>
<p>&emsp;&emsp;华工的遭遇似乎看起来并不如上文民歌描述得那般无奈，但当乡人侃侃大方地聊起其先代辉煌的“金山之旅”时，背后往往隐藏着一段“卖猪仔”的历史。与其说道“金山”是多少劳工的梦想，不如说其只是一个营造出来的假象。道光二十七年（1827）张心泰在《粤游小记》里载：“东省（广东）……有诱拐愚民而贩卖出洋者，谓之卖猪仔。”$^[7]$ 而在《赤溪县志》中则载明出洋谋生的华工只有极少数才能聚财回家：“计掳卖与自卖者，为敷约二三万人。能积累回乡创立家室者，俗称猪仔客返乡，然亦只是百中之一二而已。” 在乡人眼中，“金山”这一文字符号固然象征着财富，但回乡的“金山客”亦不多见，有苦直言的华工更是少见。即便是来到了19世纪的侨二代家中，面对着摄影师刘博智的镜头，也是鲜有提起悲苦的遭遇$^[8]$，似乎早已把“吃得苦中苦，方为人上人”的箴言铭记于心。其实不然，作为漂泊的“他者”，“金山客”逐渐发现了自我身份的模糊，Gordan H.Chang曾认为华侨在故土上建造的碉楼在视觉上作为一种苦难叙事的悲惘<a href="notion://www.notion.so/Paper-pre-version-9f63d0e12bb94632b3460e77d86bb643#_ftn6">[6]</a>，他们通过在家乡建造带有折衷主义风格的洋楼作为一种身份的标榜，却在他乡居住着最为普通的寓所。或是生活在唐人社区中，熟识外文，却又缺乏理解其的根基，根在家乡，却又迷失了彼此产生共语的支点，渐渐地，这群“金山客”便对苦难或“卖猪仔”般的遭遇保持了缄默,他们之中有些或许以“衣锦还乡”为外出谋生后的人生理想，但最终却发现“回不去了”的感觉，成为真正意义上“两头不到岸”的“漂泊者”。</p>
<h3 id="（二）界定地方与图像"><a href="#（二）界定地方与图像" class="headerlink" title="（二）界定地方与图像"></a>（二）界定地方与图像</h3><p>&emsp;&emsp;上文提到图像背后关于“人”的主体因素，意在凸显本文所讨论的样本——台山地方图像不受限于地理位置的区隔，而是指涉于台山这个符号象征的图像。与传统意义上某地的城市影像所不同，后者在照片的符号能指上具有清晰的城市形象表征，以形成样式—文化的对称<sup>[9]</sup>，较为丰富的样本有外国使团记录下的北京城，民国时期的上海影像，何藩的香港城市摄影。对于一个地方区域而言，由于早期城市化程度较低，关乎地方的城市影像尚难保留有较多的样本，但并不意味着地方图像的缺席，相反，关乎台山华工的工作照<sup>7</sup>、民国城市建设宣传掠影<sup>8</sup>、华侨肖像<sup>9</sup>、传教士的纪实摄影<sup>10</sup>充实着台山这个场域的图像生产。在这里，台山不再作为一个地理区隔，而是广义的文化场所，是台山人的生活轨迹与记忆空间，换而言之，台山的地方图像即是台山的集体空间图像。一方面，此图像的背后必然具有人的主体性存在，它的生产方式从而可以概括为一种策略，彰显的是图像作为一种工具或文化中介而存在，通过摄影观看一个被记录和再现的事件$^[10]$；另一方面，当我们越是想要通过照片这种视觉媒介把握事物的本质，留下光与影的事实阐述时，作为客体的景象就越具有其自主性，如同Soul Steinberg创作《新世界》一般，尽管其意图构建一个图解的过程，但图像世界本身的自省性和复杂程度决定了图解符号系统的主客对位，在这时，并不是图像诠释景象（世界），而是世界自成图景，并且把握为图像<sup>11</sup>。于此，图像自成一套机制，其并不揭示一个地方的身份政治或文化结构，而是关乎自我的身份想象、乡俗文化的自觉性反应构建起了这套机制。</p>
<h3 id="（三）用文字书写图像的局限性"><a href="#（三）用文字书写图像的局限性" class="headerlink" title="（三）用文字书写图像的局限性"></a>（三）用文字书写图像的局限性</h3><p>&emsp;&emsp;阿比.瓦尔堡的《记忆女神图集》自然建立起了一个不立文字、以图像诠释图像的理想，但人类以图叙事和以文叙事的历史亦是不能相比较的，后者比前者所经历的时间之久远，已经堆积起了有如巴别塔之高的关乎文字书写的知识体系。所以，不能避免地要利用语言来描述现象之时，就不可避免地要采用有历史和文化局限性的符号体系和它们所代表的意义来表述和诠释。书写性文字对现实的再现总是反映了文化本身的视野和视角，是人类思维在一定阶段所达到的能力与限度的一种投射，正因如此，文字书写图像所具有的局限性即是其所不能到达的官能体验的触觉记忆，而这正是文化或思维想象更深刻维度的展现。­因此，一方面，我们不能采用地方志的描述方式，因为符号的漂变，或者是文本与图像间的对应关系是高度符号化了的神话与民俗系统才能成立，如庄学本的西南边陲考察，那些具有民族神祗符号与服饰的关联，以及其与历史文化的互涉关系<sup>[11]</sup>。另一方面，图像文献相较于艺术而言，亦具有文本的叙事冲动，但对于照相机这一特殊媒介，当人们还没有认清它能干什么的时候，其所产生的视觉形象或视觉符号是否也具有局限性？关于图像的生产机制是否也可以说其也会局限于人类思维在一定阶段所达到的能力与限度的一种投射？</p>
<h2 id="第二章-地方圖像的生產機制"><a href="#第二章-地方圖像的生產機制" class="headerlink" title="第二章  地方圖像的生產機制"></a>第二章  地方圖像的生產機制</h2><h3 id="（一）台山本土图像的先声——信仰的他观"><a href="#（一）台山本土图像的先声——信仰的他观" class="headerlink" title="（一）台山本土图像的先声——信仰的他观"></a>（一）台山本土图像的先声——信仰的他观</h3><p><img src="Paper%20%E2%85%A0%20pre-version%209f63d0e12bb94632b3460e77d86bb643/Harpers_weekly_1.jpg" alt="Harper&#39;s weekly 1#.jpg"></p>
<p><strong>图2-1 Harper’s Weekly 上的华工形象</strong></p>
<p>&emsp;&emsp;或许台山人的面孔在19世纪下半叶时已在北美洲的报刊上出现（图2-1），自1860年代，加州的华人数量已经接近5万人<sup>12</sup>，在《哈泼周刊》上美国人甚至对华人面孔的图像熟视无睹，因其经常性地报道此时在大陆架上兴建的太平洋铁路概况。而台山本土图像的显现则要迟于半个世纪后的清末民初时期，由一个来当地进行教会任务的传教士Dr.Hager所拍摄记录<sup>13</sup>，和大多数前来广东地区的外来者一样，在他们的图集生产中，必然不会缺少省会城市广州和彼时殖民地香港的城市图像（表2-1），并且配以准确的图注以“Canton”和“Hong Kong”标明地点。反观之地方，图像的缺失和注释坐标的混乱则是最为常见的现象。其中，在关乎图像所附带的地理概念表达上，Dr.hager以“Sanning”、”Sin ning”、“Xinning”或“Taishan”指代台山，这其中包含着台山旧称“新宁”的不同音标听注<sup>14</sup>，但其所指是不变的；而另一位同样到中国南方地区进行活动的Muriel Webb Treman对于地方的描述便多以从属或连带关系原则进行（表2-2），导致这种情况一方面是此地并没有规定的英文官方名称使然，另一方面是记录者本身并没有持以固定的地理概念行及地方，因此其注释可能是从乡人口中所讲的音译中来。</p>
<p><strong>表2-1</strong> <strong>Dr.Hager 拍摄类型统计</strong></p>
<table>
<thead>
<tr>
<th>城市/地区</th>
<th>类型及数目</th>
</tr>
</thead>
<tbody><tr>
<td>台山</td>
<td>合照（5）、建筑（8）、自然风景（4）、其他（1）</td>
</tr>
<tr>
<td>广州</td>
<td>合照（2）、建筑（18）、自然风景（9）</td>
</tr>
<tr>
<td>香港</td>
<td>合照（5）、城市景观（21）</td>
</tr>
<tr>
<td>广东</td>
<td>合照（58）、生活照（21）、建筑（63）、自然风景（35）</td>
</tr>
<tr>
<td>开平</td>
<td>合照（3）、建筑（6）（不完全统计）</td>
</tr>
</tbody></table>
<p>数据来源：<a target="_blank" rel="noopener" href="https://digitallibrary.usc.edu/asset-management/2A3BF1D5S39R">https://digitallibrary.usc.edu/asset-management/2A3BF1D5S39R</a></p>
<p><strong>表2-2 早期地方图像中所附带的图注表达</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>样本</th>
</tr>
</thead>
<tbody><tr>
<td>同义指代</td>
<td>sf</td>
</tr>
<tr>
<td>从属、连带</td>
<td>sg</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;其实，对于传教士来说，地理概念的区隔并不会造成心理上的隔离，对于一种从未熟识的语言，图像却能反映出记录者的工作态度，当人类文明之间的交往无法用言语来进行沟通时，视觉语言就是唯一奏效的方式，而图像也就在其中留下了这一沟通残片的轨迹。从历史的角度上出发，Dr.Hager所肩负着的是瑞士传教会Basel Mission组织的中国任务，在其官方文件中阐明“以先进的理念帮助和传授中国的贫困妇女儿童”<sup>15</sup>，这也很好地解释了Dr.Hager的一部分台山图像中包含着妇女儿童的合照（图2-2）。在记录者的描述中把四个家庭归结为“没有基督教信仰的四个家庭”，这是一张某种程度上的“全家福式”合影，对怀揣着任务而来的传教士来说，全家福就像是其自身工作的证明文献，而此时的被摄对象更像在观看眼前的这位传教士如何进行着他的某种工作过程。</p>
<p><img src="Paper%20%E2%85%A0%20pre-version%209f63d0e12bb94632b3460e77d86bb643/impa-abmpix-731.jpg" alt="impa-abmpix-731.jpg"></p>
<p><strong>图2-2 Four married couples with their children</strong></p>
<p>&emsp;&emsp;而在摄影的主客体背后，却引入了一个隐藏起来的组织者——Basel Mission，上文所提及的关于家庭信仰背景的阐述，还有下文所展示的宗庙场所图像（图2-3、图2-4）既反应了摄影者在此地的田野工作成果，也是为其是否要对这群所谓“非基督教徒”开展传教工作的判断埋下了伏笔。笔者将此种图像生产机制称为“博物学式”的观看策略——生产者并非以一种人类学田野调查式的窥探进行深入观察，也并非是以搜集猎奇的景观为主的影像消费，同时也与肩负着报道使命的早期西方记者（如Felice Beato所采用的快照时事性新闻摄影）有所差别，而是通过对目的地的行走且配以知识性的内化，同时感受并处理图像的一种行为。这和摄影发明之后，科学家主张的科学观察有关，其不仅需要如福柯所说的“知识型的内化储备<sup>16</sup>”和“一双观察、辨别、分类的眼睛”，更需要一种平等的观看方式且审视照片背后的权力关系[12]。</p>
<p><img src="Paper%20%E2%85%A0%20pre-version%209f63d0e12bb94632b3460e77d86bb643/impa-abmpix-545.jpg" alt="impa-abmpix-545.jpg"></p>
<p><strong>图2-3 Ancestors’ hall in Sinning</strong></p>
<p><img src="Paper%20%E2%85%A0%20pre-version%209f63d0e12bb94632b3460e77d86bb643/impa-abmpix-524.jpg" alt="impa-abmpix-524.jpg"></p>
<p><strong>图2-4 Chinese temple in Sanning.</strong></p>
<p>&emsp;&emsp;从图像的要义上来看，全家福合照具有家庭的凝聚力所在，在某种程度上契合了基督教所实施的“主内一家亲”理念，通过家族成员的集体凝视，弱化了摄影机及其拍摄者的主体权力，修正了这个凝视场中主客体之间的观看平衡，在有些现代家庭中，全家福被摆放于生活空间的各个角落，正是昭示着这种和谐的视线关系。尚未知图中的拍摄对象是否收到了自己的合照，但其作为凸显基督教一种“民主观看”的提议是奏效的。再者，这种观看策略的平等或民主性通过另外一张合影照片（图2-5）得以诠释。图注提醒了或者补足了图像所不能表征出来的信息——麻风病罹患者，他/她们犹如普通人一般穿戴者斗笠，手提着竹篮在镜头前站立合影，这张照片在麻风病经历“妖魔化”话语传播阶段的20世纪30年代（图2-6）显得如此平静。如果说尤金·史密斯的水俣病人场景通过苦难美学唤起心灵的震颤、杨延康在几十年后同在台山拍摄的麻风病患者揭示了似乎远离我们身边的疾病创伤，那么Dr.Hager的处理方法是不设前提和冷静的，镜头前的被摄主体向前凝视着，他/她们与所有大合照的众人一样，不能也不应该被归类为某一群人。无论如何，就如同爱默生所感慨：“摄影是真正的‘共和’的艺术。换言之，也是一项‘民主的艺术’”<sup>17</sup>。</p>
<p><img src="Paper%20%E2%85%A0%20pre-version%209f63d0e12bb94632b3460e77d86bb643/impa-abmpix-579.jpg" alt="impa-abmpix-579.jpg"></p>
<p><strong>图2-5 People in Sanning suffering from leprosy.</strong></p>
<p><img src="Paper%20%E2%85%A0%20pre-version%209f63d0e12bb94632b3460e77d86bb643/Untitled%202.png" alt="Untitled"></p>
<p><strong>图2-6 《華字日報》1935-02-17，P8</strong></p>
<p>&emsp;&emsp;作为台山本土图像的先声，Dr.Hager试图展示一种“信仰的感召”，以完成自己的工作使命，并记录下这个“紧邻广州”的地方城市。由“博物学式”的图像分类策略到“民主”式的观看，借助Basel Mission这个冠以“神爱世人”的基督传教机构完成图像生产机制的意义嬗变，并最终以一张同是全家福形式的本地基督教徒大合影（图2-7）以宣告任务的完成。这场信仰的他观已然从这时开始融合进本地空间之中，穿着基督服饰的众人站在配以十字架天主堂的当地乡村建筑中央，通过图像的生产，在最原始的乡土共同体认飘洋过海而来的基督文化。</p>
<p><strong>图2-7 Rev. Robert J. Cairns, MM at a mission station at Taishan, 1927.</strong></p>
<h2 id="（二）标准照与模范乡——一种图像生产范式"><a href="#（二）标准照与模范乡——一种图像生产范式" class="headerlink" title="（二）标准照与模范乡——一种图像生产范式"></a>（二）标准照与模范乡——一种图像生产范式</h2><p>&emsp;&emsp;民国时期的台山，文字仍然是包围或概括着周遭景象的媒介方式，无论是在空间上——骑楼街道的立柱表面用大字体涂鸦着的广告讯息，亦或是在平面上——《台山华侨杂志》用通篇的文字填满着的报章版面，但已经显现出趋向于视觉改良的表达倾向<sup>18</sup>。不久后，一群来自台山工务局的小伙子们，将引领着地方视觉观看时代的来临，通过照相机用精确的图像记录下台山的城市空间。如今我们所说集体空间或记忆重建的故事背后，当然离不开对作为文献的图像进行观照，早期摄影可被称为一种非虚构化的视觉传播机制，它们也与口述和书写的传承一样，构筑起我们对历史的追寻<sup>[13]</sup>。</p>
<p>&emsp;&emsp;吊诡的是，历史视角的不同也会对视觉生产背后的主客位置或主从关系的反思产生不同作用。今天在强调视觉记忆的同时，似乎是一种图像的生产范式为了这一百年后的观赏主体而服务，但是在1924-1928年的台山，关乎摄影的视觉建构和城市空间的重建与改造竟在同时间内开展，前者似乎要从后者之中获得犹如肖像照般的“标准照”视觉档案，后者像要从前者当中获取在公众前自身显现的机会。自1924年以来台山的城市建设遵循着一项“模范”或“规范”的道路进行时（图2-8），在一定程度上形成了一套固定符号化的城市景观，规划中的街道设计、楼宇兴建、材料标准构建起了属于岭南骑楼景观的表征系统，这套系统在今天经过了历时性的想象之后引发着关于身份、文化、空间政治的思考，但在一百年前的台山，则是关乎着另一维度的本土文化和地方政治的角逐力场，并通过整合规范与标准、资本与市场，以示模范的典型宣传来维系其中。</p>
<p><strong>图2-8 台山物质建设计划书, 1924.</strong></p>
<p>&emsp;&emsp;“标准照”于视觉中的摄影文献而言是指具有历史性要义的瞬间，如拉舍尔所拍摄的美国太平洋铁路建设的交汇场景<sup>19</sup>（表3-1：缺席者的图像）；于观看机制而言是指具有媒体传播价值的、全景式呈现的场景范围；于建筑学和美学上来看，是指能精确复制其结构和美的形态的图像。而台山市工务局在民国时期台山物质建设期间所创就的视觉档案，都具有以上“标准照”的视觉特征，它们不约而同地用图像反应了一个用钢筋混凝土夯筑而成的坚固空间，就像称颂这种不老的传说一般，达成瞬间与永恒的交融，而作为“标准照”的图像，尔后又在一定程度上影响了物质建设的设计参考和称之为典型的模范标准。以西宁市<sup>20</sup>而言，围绕着墟集和街道的摄影图片以相同的构图和元素呈现展开（图2-9），通过在图像中建筑街道向画面视觉中心的不断聚拢，目光随着透视的引导而达至照片中所呈现物质的远方，这对于城市的宣传图像来说无疑是奏效的，透过平面的媒介而达至立体和具象的空间感知，这是视觉化的想象所带来的改观。</p>
<p><strong>图2-9 西宁市北盛街、中和路、东华路图片档案.</strong></p>
<p>&emsp;&emsp;所以，文字性的书写描述也许能带来充实的空间想象，却无法营造一种称之为事实显现的感知，而这组城市图像经《旧金山日报》刊登和《良友杂志》发行于海内外之后，华侨和本地乡民的集股投资乡镇城市建设迎来了一个小高潮<sup>21</sup>。西宁市作为“模范”的典型作用开始被广泛应用于台山地方的建设与改造当中，并且按照“标准”图式以推行（表2-3）。此种图式的最大特点为借鉴了美国方格型城市规划的优点<sup>[14]</sup>，规范和整齐的商住一体骑楼配合临街单进编排设计，在城镇空间上打破了传统的三间两廊多进的农村空间配置思维。紧接着，伴随着城市改造的开展，图像的记录也同步推进，图注去除了传统的时间叙事，而增添了工程样式的科学图表，在图像的空间想象上，早期的工程图表相当于如今的鸟瞰图，同作为消费市场的招商宣传用途，当其与初现雏形的实景图一起展现时（图2-10），我们认为这既是方案推动者的政治宣传，也是工程建设者的自信感召，同时又是投资者和居民开始形成一种关于空间中的文化与地理中的区隔概念的开始。</p>
<p>&emsp;&emsp;于此，摄影似乎是整场视觉传播或视觉建构的行动发起者，既通过媒介符号对主体进行“唤询”式的认知重启，又是一段历史重建的核心工具或说具体方法，同时也促进着城市规划者对存在空间的改造冲动，若如为了观众的凝视而建造一般。从“标准照”的生产到“模范乡”的付诸实现，平面与空间通过图像的传播、图式的规范、视觉的感召而融合，图像作为整个系统中产生视觉观看行为的原材料，其也须通过以上关乎政治、文化、市场、传播的场域，才能形成一套标准与典型的范式，并在台山地方的空间上发生作用。</p>
<p><strong>表2-3 台山城镇改造中“标准”图式的统计</strong></p>
<table>
<thead>
<tr>
<th>类别</th>
<th>图式样例</th>
</tr>
</thead>
<tbody><tr>
<td>马路工程</td>
<td></td>
</tr>
<tr>
<td>南昌市</td>
<td></td>
</tr>
<tr>
<td>墟场图案</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>五十墟</td>
<td></td>
</tr>
<tr>
<td>墟场图案</td>
<td></td>
</tr>
</tbody></table>
<p><strong>图2-10 新昌市改造建设图片与工程图式档案.</strong></p>
<p>&emsp;&emsp;无论是信仰之他观下的“民主式观看”或是改造空间下的标准图像范式，图像与人所产生的化学反应之复杂性使我们不能抛离文化人类学的话题而谈视觉建构。视觉化的想象是人类的认知系统中所固有的，如欲将信息作为群体的长期记忆存储，在没有文字的情况下，以图像来“固化”记忆，则是普遍采用的一种方式。它可以将不同时间状态下流动的事件，凝固和呈现于一个空间（画面）中[15]，并在不远的将来，重新拾起人们的记忆，且以一种文化表征的形态而显现，符号——民族的对称、样式——文化的想象、还有表现为视觉认同和身份归属的空间想象，都是图像与视觉文化之间的种种关系，也可以说是视觉人类学所完成的历史建构。</p>
<h2 id="第三章-文化表徵的形成"><a href="#第三章-文化表徵的形成" class="headerlink" title="第三章 文化表徵的形成"></a>第三章 文化表徵的形成</h2><h3 id="（一）从“太平洋铁路”到“辛亥革命”：报章图像背后的文化观"><a href="#（一）从“太平洋铁路”到“辛亥革命”：报章图像背后的文化观" class="headerlink" title="（一）从“太平洋铁路”到“辛亥革命”：报章图像背后的文化观"></a>（一）从“太平洋铁路”到“辛亥革命”：报章图像背后的文化观</h3><h4 id="Ⅰ-文化解构——“太平洋铁路”图像中华人形象的起源与发展"><a href="#Ⅰ-文化解构——“太平洋铁路”图像中华人形象的起源与发展" class="headerlink" title="Ⅰ. 文化解构——“太平洋铁路”图像中华人形象的起源与发展"></a><strong>Ⅰ. 文化解构——“太平洋铁路”图像中华人形象的起源与发展</strong></h4><p>&emsp;&emsp;在有文字或固定言语系统的人类族群当中，以物象征、以图叙事的方式，仍是延续至今的一个传统，并且具有特定的文化功能<sup>22</sup>。华侨或华人的文化及其身份问题最初由“太平洋铁路”这个场域而来，因其是中国第一代移民潮的主要旨归，而台山人在这其中占了绝大多数<sup>23</sup>。笔者的祖先及前辈也有以华工的身份从旧金山修筑铁路而归，却鲜有口述提及这段历史，而现今的文化传播语境中惯常把这群人以“金山”的符号指代。殊不知，从铁路修筑到挖掘金山的工作转型，是整个美国的移民制度从开放到排华的政治转变的过程，而华人在这其中的异文化环境下，无论是从言语还是到图像视阈，亦然成为了文化上的“他者”。</p>
<p>&emsp;&emsp;据笔者祖母回忆其父辈的经历，与他一样参加劳工的同乡手足仍然保持着和家乡台山一样的生活习惯：腌制咸鱼、煲煮茶水、头顶草帽……等南方耕作的场景即使在对洋的美国也没有改变。而在1860年代美国的哈泼周刊（Harper’s Weekly）和旧金山日报上的新闻图像也证实了这个图景（图2-1、图3-1），其中尤以太平洋铁路公司的摄影师Hart, Alfred A.记录下的图像（图3-2）展示了在铁路工场上华工的符号标志：蓑笠帽、唐衫穿着、扁担和竹篓。在异文化的环境中，华工通过惯常的生活习惯来过着不同地理空间的生活常态，似乎是一种不被妥协的自我标榜，而华工群体也以集体活动的方式出现于图像之中（图3-3），以供他们居住的帐篷紧邻火车轨道，想必这与在劳工之前幻想着美国梦的城市场景形成了很大的心理落差，而这种想象也是通过在诸如台山的华文大字报上的广告所呈现出来的，在本土没有摄影图像生产的年代<sup>24</sup>，视觉化的想象往往是抽象的，历史和记忆也常常是个人杜撰的故实表达。但是，以图配文，且“与生人亡异”的西洋图像[16]早已活跃在西方的报章刊物之中，华工在闲暇时间所接触到的也正是这些图文并茂的报道。如此一来，这些来自于异文化语境的图像充满他们的视觉想象之中，据CHANG, Gordon H的对华工日记的调查，他认为视觉冲击/对比是引起华侨一切情绪（化学反应）的催化剂和起动剂[17]，当其自身的形象出现于具有公共知识话语的传播媒介上时，在官能体验上就像体无完肤地暴露在外，所引起的自我建构则处于一种被动的状态，自主性形象建立的缺失往往带来一种自我异化的状态。</p>
<p><strong>图3-1</strong> <strong>内华达山脉地区兴建太平洋铁路的全景</strong></p>
<p><strong>图3-2</strong> <strong>前往工地补给茶水的华工形象</strong></p>
<p><strong>图3-3</strong> <strong>Chinese Camp At End Of Track.</strong></p>
<p>&emsp;&emsp;笔者归纳了华工形象在美国报刊杂志上的形象转换（表3-1），随着时间的推移，华工从大铁路兴建最后一公里图像中的形象缺席，到与美国劳工“平分秋色”共享建设成果的共融图景，最后成为了被驱赶的一员，视觉机制始终牢牢地把握在西方创作者的手中，并且最终通过法律上的规例（《排华法案》）坐实了视觉上的想象。笔者把此种华人在视觉主动权上缺失的历史反映为文化上的失语与解构，这群生活于海外的华工在离开家乡寻找新生活的寄托时，其自身的形象和文化语境似乎并不能掌握在自己的手上，在台山本土依靠乡约或差序格局的宗族系统所形成的文化观和自身形象，已然被西方的图像媒介所瓦解。于此，图像的创作者有意或无意地认同西方帝国主义的目标和心态，以西方中心主义的视角将中国作为研究和考察的客体摄入自身观看的视野或取景的边框，以此留下的中国形象是作为西方的“他者”而存在的，所以，这也再一次概括了华工形象转变的结果——西方社会文化心态和意识形态的反向投射。因此，在视觉时代来临的时候，图像所能影响的是一个文化现代性的问题。</p>
<p><strong>表3-1 美国报刊杂志上的华工形象</strong></p>
<table>
<thead>
<tr>
<th>角色</th>
<th>贡献者</th>
<th>融合者</th>
<th>缺席者</th>
<th>排斥者</th>
</tr>
</thead>
<tbody><tr>
<td>样例</td>
<td>参照图（2-1）</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>时间</td>
<td>1869</td>
<td>1869</td>
<td>1867</td>
<td>1871</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;华人自身文化语境的解构随着历史的震荡而发生巨变，当国民政府成立之时，对于这个从西方借鉴而来的共和政体，人们不禁要开始思索身份的变换，而身份的认同最终还是回归到文化的症结上，这个关乎现代性的文化又是紧紧地与视觉联系在了一起，它与近代的文化特征所不同，由帝国主义所主导的权力世界带领着现代性文化的生成，科学技术进入了我们的视野，科学与权力的架构、现代性与压制性即是视觉主导机制的文化特征[18]。那么，深陷于图像时代的华人群体，无疑处于自身文化语境解构之后急于寻找一种身份认同的状态之中，而台山华侨黄三德<a href="notion://www.notion.so/Paper-pre-version-9f63d0e12bb94632b3460e77d86bb643#_ftn25">[25]</a>在报章上的一张合影正诠释了图像背后的文化“游荡”过程（图3-4.1）。</p>
<h4 id="Ⅱ-文化建构——一张“辛亥革命”图像背后的表征指涉"><a href="#Ⅱ-文化建构——一张“辛亥革命”图像背后的表征指涉" class="headerlink" title="Ⅱ. 文化建构——一张“辛亥革命”图像背后的表征指涉"></a><strong>Ⅱ. 文化建构——一张“辛亥革命”图像背后的表征指涉</strong></h4><p>&emsp;&emsp;若我们隐去解释性的图注和图像中的脸庞，或许其与一张文艺复兴时期的肖像画相差无几：地上铺陈的豹子皮地毯、用以配置人物权力关系的圆桌、拐杖、微向后仰的身姿…….总会让笔者与荷尔拜因的《两位大使》肖像画所联系起来，这是因为由物件所引起的符号想象——这种以示标榜权力和地位的表征图画在西方的肖像绘画作品当中最常见不过。若从图像中符号的显性意义来分析，首先猎豹作为大众印象之中“凶猛”动物的形象指涉，而豹子皮地毯的出现无疑则代表着背后更为强悍的形象主体；其次拐棍和圆桌的出现，一度作为西方油画中标示着权势人物的符号范式，象征着个人身份的层次想象；再次是微向后倾的坐姿与女性主体的缺失，其与上文所述的全家福式合影不能归为同类也在于此，众人的凝视仿佛将观看者和被摄者的主客关系倒置，被摄客体反而支配了画外观赏者的主动观看权力，反转了视线关系。然而这似乎与孙中山先生所提出的“三民主义”理念想象有所偏离，其实，符号的表征意义并不能概括图像要素中的隐性文化内涵。此图像产生的背后凸显着华侨身份认同和文化归属上的暧昧不清，一方面既需要一种成熟的符号系统以此标榜自身的权力层级，同时也隐含着国民革命背后关乎政治、文化与媒介宣传的力场交织。</p>
<p><strong>图3-4.1</strong> <strong>孙总理与芝城同志等摄影.</strong></p>
<p>&emsp;&emsp;从华侨黄三德的身份出发，其作为美国洪门堂<sup>26</sup>的负责人，这是华侨权力在异国文化运作中的上层代表，但其自身因非美国主流权势阶层的焦虑和对自身社团力量壮大的希冀，需要急切地寻求一种文化上的归托以宣示力量的存在<a href="notion://www.notion.so/Paper-pre-version-9f63d0e12bb94632b3460e77d86bb643#_ftn27">[27]</a>。其次从以孙中山为代表的革命党人角度出发，作为新生的政权代表着民主共和的理念和全新的文化观，仰仗“强权”力量的支持以完成革命事业想必是最为稳妥的方式。而图像对于力量的宣示无疑是奏效的，革命党人运用图像的可复制性，在报刊章物上进行视觉传播，表面上强调“吉光片羽、弥足珍已”的记忆可贵，事实上是“以图为鉴”，借镜以观照历史，宣扬光大的革命事迹，谓之一种文明、正义的文化象征（图3-4.2）。巧妙的是，合影与要述一起见于报刊之上，从结构上看这是一种以图像为媒介的报章叙事技法，宣示人名以坐实想象、注明摄影之要义以通达图像的作用。同时，若我们分析要述的言语表达，合影也代表着一种缅怀的历史——纪念黄花岗起义的72名烈士，就如（图3-4.2）中所阐述的：“况乎七十二烈士之慷慨赴义，亦足以激励后死者之奋发为雄也。同志闻之皆感动，后数日，与先生拍照，留为纪念”。图像以错位的地点、缺失的主体象征着无名的英雄，而以图像符号表征力量的在场和纪事文字的要述来昭告历史。这则报章图像，已然成为犹如纪念碑式的实体存在，用图像与文字以表征关乎追忆精神的中国文化和以示自身存在的身份思考。</p>
<p><strong>图3-4.2</strong> <strong>摄影之要述</strong></p>
<h3 id="（二）模仿与追忆：追溯地方视觉文化的起源"><a href="#（二）模仿与追忆：追溯地方视觉文化的起源" class="headerlink" title="（二）模仿与追忆：追溯地方视觉文化的起源"></a>（二）模仿与追忆：追溯地方视觉文化的起源</h3><h4 id="Ⅰ-“模仿”的视觉文化：对图像记忆的追寻"><a href="#Ⅰ-“模仿”的视觉文化：对图像记忆的追寻" class="headerlink" title="Ⅰ. “模仿”的视觉文化：对图像记忆的追寻"></a><strong>Ⅰ. “模仿”的视觉文化：对图像记忆的追寻</strong></h4><p>&emsp;&emsp;自《狂飙》播出以来，台山便成为了“游客凝视”的集中地，巧合的是，受欢迎之处正是上文所提到的那些“模范乡”和城市空间，它们都是民国初期在县长刘栽甫任期内<a href="notion://www.notion.so/Paper-pre-version-9f63d0e12bb94632b3460e77d86bb643#_ftn28">[28]</a>所进行的城乡改造建设而成。一个世纪过后，这些石质建筑仍然挥发着百年前的余韵，它们或已残损，或已人去楼空，外界的喧闹声仿佛如何也不能打破楼宇空间内的寂静，这些建筑在慢慢消逝，这些关乎一个地方视觉记忆的空间在渐渐消失……这些不可磨灭的记忆背后，是一种关乎图像观看与生产的视觉文化使然，这也或许是为什么早在1864年——恰好是华工在太平洋铁路开始施工的第一年，就有摄影师感慨：照片就是见证人，既见证了自然又见证了文化<sup>29</sup>。那么，这场视觉文化的建构又是如何随着时间的推移而悄无声息地发生着呢？笔者将其归结为两个因素：一是视觉模仿下所形成的独立图像叙事，造就了台山这个地方空间作为“他者”文化集结的场域；二是作为一种乡土叙事的地理空间与自身文化，通过追忆的视觉想象和图像生产，形成一条维系的纽带以支撑视觉文化的延续。</p>
<p>&emsp;&emsp;模仿是台山视觉建构的一个范式，这其中脱离不开与来自美国的“舶来品”图纸的关系，于此设计并建造的不仅有台山城市和墟镇空间的骑楼街区，还有广布在乡土田野上的折衷主义建筑——洋楼、碉楼或侨校，并且更有穿梭于以上街区或田野上的中国第一条民营铁路——新宁铁路及其沿线景观。这所建于1931年的侨校（图3-5.1）则是一个代表，远观以钟楼和庑殿的图式装饰顶端，近看以四根爱奥尼亚柱和拱廊顶来支撑其底层设计，</p>
<p><strong>图3-5.1</strong> <strong>越华中学（胥山中学校）</strong></p>
<p>通过中西合璧的“折衷”设计符号，以表征其背后具有华侨的资本(图3-5.2)和尊崇着“向外看”的视觉文化，这是华人或说华侨通过建筑意识以进行自我身份标榜的象征，从其最初的命名来看——胥山纪念堂，可以认为这个建筑场所同时具有祠堂和学校的功能，准确来说，越华中学是一所家族式的学堂机构，有学者认为这是属于台山的一个特殊地方现象，并将此类建筑符号所内藏的表意和功能称之为社会学意义上的“符号漂变”[19]，如此一来，华侨不仅希冀他们的后代在这所建筑中得到知识，更重要的是形成属于自己家族的文化合力，通过作为祠堂的纪念性空间和具有折衷主义装饰符号的物理空间营造集体的身份认知和文化认同。</p>
<p><strong>图3-5.2</strong> <strong>族谱中胥山中学校的兴建概况一览</strong></p>
<p>&emsp;&emsp;在图像的生产与传播过程中，那些关于模仿的视觉主体成为了一个凝视场，通过二维平面的转换，场景变成了媒介中人们所注视的图景，且通过对大众的视觉唤询[20]，构建起属于这个地方图景的记忆，在这其中，正是图像的独立叙事促成了大众的主体性建构——发现自身所存在的文化场域，并接纳媒介符号对自身意识的塑造。新宁铁路及其沿线景观从建立之初就一直作为这个地方的视觉凝视主体，30年代台山《工商杂志》创刊号以铁路桥图像（图3-6）相衬着“振兴地方工商”的社论公之于众，这似乎与半个世纪前的太平洋铁路图像不谋而合（图3-7），“钢铁洪流”就好像意味着工业的发达和科学技术的进步，利用图像中形象的挪用或借鉴，</p>
<p><strong>图3-6</strong> <strong>台山《工商日报》创刊号封面图</strong></p>
<p><strong>图3-7</strong> <strong>美国太平洋铁路的铁架桥图景</strong></p>
<p>美国摄影师Hart, Alfred A.的建设图景更像是如安塞尔亚当斯的那般静谧，这也是早期摄影追求逼真、“非虚构”传播的观念使然，而《工商日报》上的铁架桥图像则更像是急促的报道快照，结合着文字的表达似乎急切地意想构建起这个华侨原生之地的工业想象，就如他们在彼岸美国所见的那般繁荣和强盛。而陈宜禧先生则是最先将这一“繁荣图景”借由实现在自己故土上的人<sup>30</sup>，从美国西雅图火车站的清洁工到中国第一条民办铁路的创始人，这位爱国华侨通过将视觉复制的想象应用在故国生活空间上，创就了台山地方富含现代性的视觉图景——工业化的铁路桥梁、坚固的西式铁路建筑景观（图3-8.1、图3-8.2），这可以归结为一种关乎视觉生产所激起的原居地情结，故土和他乡通过城市生活的心理镜像而整合，渗透进自我的认知模式之中，进而形成一种文化惯习。</p>
<p><strong>图3-8.1、3-8.2</strong> <strong>宁城火车站（左）、西雅图国王街火车站（右）</strong></p>
<p>&emsp;&emsp;所以，宁城火车站自那时起已成为一座城市的符号标志，且通过报刊杂志的图像传播建构起了台山地方的公共视觉记忆，这种公共记忆是超越了个体经验的共同体，并且通过排除“他者”以界定本地的文化认同<sup>[21]</sup>。所以我们可以认为，此种中西合璧的折衷主义风格已然成为台山文化的代名词或说是“图案样式——华侨观念”对称的链条，而当“他者”的文化观与乡土空间进行碰撞时，华侨自身的文化话语存在才得以被发现，并接纳在媒介中所传播的图像对其自身身份意识的塑造。因此，我们不难得出为什么在1995年宁城火车站拆除之后，又在30年后的今天仿照前者而重新建起新的高铁站（图3-8.3），“模仿的模仿”背后，是一场视觉文化的仿照，图像记忆的追寻。</p>
<p><strong>图3-8.3</strong> <strong>台山高铁站</strong></p>
<h4 id="Ⅱ-“追忆”的视觉文化：照片的仪礼观"><a href="#Ⅱ-“追忆”的视觉文化：照片的仪礼观" class="headerlink" title="Ⅱ. “追忆”的视觉文化：照片的仪礼观"></a><strong>Ⅱ. “追忆”的视觉文化：照片的仪礼观</strong></h4><p>&emsp;&emsp;过去，我们敬仰古墓与宗祠，它们是通往精神和肉体空间的界碑和场所；如今，我们将其把握为指涉过往历史的标本，宗族性的祭祀空间<sup>31</sup>变成了公共性的地方文化遗产<sup>[22]</sup>。通过对历史图像的统计与筛选，笔者发现不少关于仪式空间的照片文献，它们本身起到了对建构一个宗族群体文化认同的合力作用，是乡土叙事的视觉呈现。</p>
<p>&emsp;&emsp;对于祭祀空间，“避讳死忌”的观念在图像的生产当中充当了指导作用，在墓地或神祗范围内，照相机的观看视角一直处于“缺席”的状态，而对于建醮这种民间信仰活动，乡民似乎更加考虑其私隐性的问题，1936年《华字日报》曾报道过外国人因拍摄建醮仪式而被撕毁胶片一事<sup>32</sup>。那么，照片的可复制性难道不能更好地让我们留住这种对逝者的记忆吗？笔者曾就此问题采访了台山本土的年长者，一种说法是拍照的行为会产生不尊敬神祗的观感，也许这跟拍照的动作有关，似乎贴合了摄影具有侵略性的论调；另一种说法则更为贴合“避讳死忌”的观念，认为照片的精确性和复制性使得神祗空间作为生死区隔关口的作用失效，死者从而可以借助照片混迹于地上空间。这也很好地解释了建醮仪式的发生机制和根本目的——分离地上空间与地下空间，并在其中建立一种联系，而具有此功能的还有祠堂和庙宇。</p>
<p>&emsp;&emsp;另一方面，西方语境对待摄影与神祗空间的关系则是持完全相反的态度。摄影家Mary.Warner.Marien认为葬礼摄影成为反映生活中最痛苦的场景时所使用的最理想手段，更甚，在1880年之前，葬礼照片更是集中于拍下死者的面部特征——纳达尔(Nadar)拍摄的巴黎下水道的墓葬洞穴场景和逝者照片<sup>33</sup>。图像所能带来的复制精确性无疑给现实世界的人们提供了可参照的机会：灵柩前拍摄的照片能使家人有机会永久缅怀亲人的遗容，比单纯记忆要可靠得多<sup>[23]</sup>。于此，Dr.Hager所拍摄下的关于台山地区的坟墓照片，给我们提供了民国初期墓葬空间考察的视觉先例（图3-9）。作为神祗场所，台山本土的坟墓空间布局维持着一种“人神一理”的观念存在，而这也是中国普遍的祭祀文化观和精神想象，不仅表现在生者与死者体现在供奉物品上的同一性，也表现在同一空间内坟墓对生者居住场所的观照式安排（图3-10），托马斯.阿洛姆在这幅铜板雕版画的图注处释义道：“厦门，一座从墓地上建立的城市”便是坐实了此种想象。纸扎的居所和墓地的“观照”于生者对于死者而言都是精神维度上的生活空间，是生者对于死者所居住空间的精神想象，并且依托着供奉焚烧过程中祭祀物品的存在与消失，来激活视觉记忆，告慰亡灵即是关乎祭祀文化观下的逻辑自洽过程。</p>
<p><strong>图3-9</strong> <strong>台山地区的一处墓葬</strong></p>
<p><strong>图3-10</strong> <strong>厦门城市景观与墓地场所</strong></p>
<p>&emsp;&emsp;若回到本土空间，庆典仪式则是图像生产的主要凝视场，透过1930年代的竣工典礼照片（图3-11），一方面是传统民俗仪式——舞龙的庆典现场建构、另一方面是现代纪念仪式——以西装革履的装束表征一种严肃与正式的现场。无论如何，在图像的生产的“吉光片羽”之间，他们都以合照的形式出现在胶片中，这一类型照片的呈现背后，都似乎是一种最佳的状态，不单是景物构图的错落有致，就连标志性场景与众人之间的配合都经过细致考究，照片的创作者就像一名导演，这背后反映出的是一种视觉文化下的仪礼观，苏珊.桑塔格也曾总结过：“在中国，拍摄照片总是一种仪式；它总要包括摆好姿势而且还必须要征得同意。如果有谁‘有意识地潜近不明企图的人而且将他们拍了照’，那就是剥夺了这些人和事摆好姿势以便处于最佳状态的权利<sup>34</sup>。”于此，对于典礼空间下的人们来说，图像生产的过程也属于一种仪式，“仪式的仪式”背后，是本土礼仪系统对照片和产生图像的机制不断被接受的过程，也许主持着当地礼仪规范的“堂口政治家”也希望这精确的图像留存下来这一场场精心设计的礼仪空间，以便后人追忆与纪念，留下规范的永恒瞬间，可谓之文化系统的正式构建与形成。假若图像在这一场接一场的礼仪空间中成为缺席者，我们又如何寻找自己的仪礼文化观呢？因此，作为一种乡土叙事的地理空间与文化形态，通过追忆的视觉想象和图像生产机制，已然形成了一条维系文化记忆留存的纽带。</p>
<p><strong>图3-11 竣工庆典的现场照与纪念照</strong></p>
<p>&nbsp;</p>

<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>&emsp;&emsp;相似的感官体验是否促成一种经验的移植与复制，很大程度上取决于视觉上的呈现，视觉滞留所能传达的官能体验毕竟经过了由吸收-消解-再生产的过程，才能建构起人类世界如此丰富的文化类型。在全球化浪潮的席卷之下，视觉观看的同质化和图像生产的民主化已经是不可逆的趋势，那么关乎地方的视觉记忆很有可能被吞噬于这茫茫的视觉发展进程当中，我们关于其中的文化考究最终也会在全球化的过程中丧失地方性的存在。</p>
<p>&emsp;&emsp;“他者”文化正是处于以上浪潮中的夹击位置，而台山，正处于此文化的核心场域之中。本篇文章建构于民国时期，一方面，是历史经纬的复杂使得文化上的混沌始终需要得以厘清；另一方面，则是这个时期代表着中华民族在视觉上“睁开眼睛看世界”时代的真正到来，对于台山地方而言尤其如此，这个处于现代化社会国家——美国与即将要转型为现代化社会的国家——中国之间文化交流的前沿地方，又是如此敏感地察举关乎视觉这个现代化社会观看机器的一举一动。</p>
<p>&emsp;&emsp;台山的图像生产由“他者”而来，最后却也由“他者”而去，留下来的，是“他者”化了的本土文化建构。这个过程中，由外来观看者“信仰的感召”注视着这个视觉文化的初生之地，接由城乡改造下的标准图像范式来探索视觉文化的本土空间构建，其后又因图像背后的文化“游荡”过程，而经历了自身文化语境解构的危险，但很快就又重新建构起犹如纪念碑式的报章图像下，关乎追忆精神的中国文化和以示自身存在的身份思考，最后，由视觉模仿下所形成的独立图像叙事，才造就了台山这个地方空间作为“他者”文化集结的场域，且作为一种乡土叙事的地理空间与自身文化，通过追忆的视觉想象和图像生产，形成一条维系的纽带以支撑视觉文化的延续。</p>
<p>&nbsp;</p>

<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>1 美国太平洋铁路上的华工身影，见Califonia State Railroad Museum中的照片档案。</p>
<p>2 谭毓树，20世纪初台山县西洋建筑设计师，台山县公路局技正，见图1-1.</p>
<p>3 此处见于《广东新语》，屈大均著，康熙庚辰年撰:券七，人语，十二页。</p>
<p>4 赤溪，现台山地区客家人聚集地，1668年迁入新宁县（今台山市）管辖。</p>
<p>5 新宁县志，台山旧称新宁，新宁县志即台山县志的历史版本。</p>
<p>6 CHANG, Gordon H. Ghosts of Gold Mountain: The Epic Story of the Chinese Who Built the Transcontinental Railroad[M].Boston: Houghton Mifflin Harcourt, 2020: Guangdong section.</p>
<p>7 关于台山铁路华工的图像档案，集中见于《哈泼周刊》（Harper’s weekly）; Califonia History Room,Califonia State Library; Hulton Archive; Idaho State Historical Society; 《旧金山日报》。</p>
<p>8 本文的台山城市图像档案样本，见于民国十六年台山公务局规划书（见引图）。</p>
<p>9 本文引用的华侨肖像照来源于台山档案馆的资料和私人藏家。</p>
<p>10 主要来源于China Missions:1841-2008，Maryknoll Fathers and Brothers (1911-).Series 3: Kwangtung Province, Sub-Series 3: Kongmoon Vicariate Apostolic,Box11-12.或见于University of Southern California. Libraries (digital)，由传教士Hager, C. R. (Mr)所拍摄的图像档案。</p>
<p>11 这是笔者对W.J.T. Michell的论文《世界图景：全球化与视觉文化》中Michell阐述海德格尔“世界图像时代”概念的理解。</p>
<p>12 引用Iris Chang著，《華人在美國》P99中的数据。</p>
<p>13 笔者曾对比台山档案馆中最早一批地方图像与Dr.Hager传教士所拍摄照片的日期，后者的时间要略先于前者。但图像信息的确证难免产生纰漏，若有新证，还请批评。</p>
<p>14 综合 王力，錢淞生(1950).台山方音[J]:《嶺南學報》，10(2)，67-104与汉字古今音资料库<a target="_blank" rel="noopener" href="https://xiaoxue.iis.sinica.edu.tw/ccr">https://xiaoxue.iis.sinica.edu.tw/ccr#</a>与台山话资源库<a target="_blank" rel="noopener" href="https://www.taishandict.com/">https://www.taishandict.com/</a> 所总结出关于“新”一字的台山话音值转变。</p>
<p>15 参考Basler Missionare, chinesische Christen und lokale Gesellschaft in Guangdong(Südchina)[M].Basel Missio:1859 – 1931,P53中的概括。</p>
<p>16 转引自约翰厄里《游客的凝视》P180：此词为&lt;文化研究用语，福柯提出的观念，指隐伏在理论和实际行为中，大家公认而不言明的一种架构&gt;.</p>
<p>17 丽·沃纳·玛丽亚(Mary W.Marien)：《摄影与摄影批评家——1839至1900年间的文化史》，山东画报出版社，2005，p84.</p>
<p>18 观察从1910-1930年代的《台山华侨杂志》、《華字日報》（China’s Mail）,文章的文字版式可视化和关于图案的列印逐渐增加。参阅：<a target="_blank" rel="noopener" href="https://mmis.hkpl.gov.hk/web/guest/old-hk-collection?from_menu=Y&dummy=">https://mmis.hkpl.gov.hk/web/guest/old-hk-collection?from_menu=Y&amp;dummy=</a> <a target="_blank" rel="noopener" href="http://read.nlc.cn/allSearch/searchDetail?searchType=1001&showType=1&indexName=data_404&fid=00J009182">http://read.nlc.cn/allSearch/searchDetail?searchType=1001&amp;showType=1&amp;indexName=data_404&amp;fid=00J009182</a></p>
<p>19 南平的《跨文化视野中的“金山客”形象》中在P54也定义了这张“标准照”：&lt;丁碧兰用影像回到了一个曾被遗忘或忽略的“历史在场”，那就是拉舍尔那幅著名的“标准照”里筑路华工缺失的身影……&gt;</p>
<p>20 西宁市，台山城内的中心圩集，与“埠”、“圩”“街区”“墟”属同一单位。参考《中国近代建筑文化与保护》P46-49.</p>
<p>21 据台山市档案馆《台山县建设图影》一册所记载。</p>
<p>22 非文字书写的文化史：视觉人类学论稿，邓启耀 p44.</p>
<p>23 Iris Chang著《華人在美國》，P115-118.</p>
<p>24 参考晚清教会读物的图像叙事[J]，陈平原. 华工修筑太平洋铁路的1860年代，仍没有图像杂志的出现，而直至清末民初，才有《新广东》刊摘世界图景，以示国人世界的景象。</p>
<p>25 黄三德，广东台山人，旅美华侨，美国洪门堂领导人。信息引自广东省志—华侨志：广东人民出版社，1996：352.</p>
<p>26 美国洪门堂，历史学家认为其是反清社团的大本营，实则是一个社团组织，革命党曾为了推翻清朝统治与美国洪门社员进行了紧密的联系。参考自Alexander Wylie, Secret Society in China, China Researches, NABU公有文献重印出版社，1897：p131.</p>
<p>27 笔者认为这是一个特殊的现象：如太平天国的拜上帝会宣扬类似基督的文化信仰以团结招揽成员；三合会则宣扬“反清复明”的旗号，以示明朝文化的正统性；中国同盟会的成立之初仰赖资产阶级文化。</p>
<p>28 综合引自台山档案馆藏：《台山十五年建设计划书》或《華字日報》1924年4月报刊内容。</p>
<p>29 引自玛丽·沃纳·玛丽亚(Mary W.Marien)：《摄影与摄影批评家——1839至1900年间的文化史》，山东画报出版社，2005，p138.</p>
<p>30 陈宜禧，广东台山人，中国第一条民营铁路——新宁铁路的发起者与组织建设者，1864年曾在美国西雅图火车站当清洁工人的他，相信影响了在台山设计铁路火车站时的设计构思。而宁城火车站据地方志学者探明据有模仿美国西雅图国王街火车站的设计证据。整理自 谭楚明，罗开传:“中国制造”宁城火车站. 江门日报. 2017-02-10 [2018-06-30].</p>
<p>31 参考屈翁山《广东新语》卷十七-五页-宫语-祖祠中关于宗祠的描述：&lt;今天下宗子之制不可复，大率有族而无宗，宗废故宜重族，族乱故宜重祠，有祠而子姓以为归，一家以为根本，仁孝之道，由之而生，吾粤其庶几近古者也。&gt;可知，广东祖祠是一个宗族祭祀空间。</p>
<p>32 迷信话语，报章与清末民初的移风易俗.P174，GD171&lt;外人摄影，乡人纠缠&gt;新闻摘要一则。</p>
<p>33 引自《議藝份子》第十七期：p191-212，羅曉盈《真實的扮相：納達肖像攝影研究》，台湾國立中央大學藝術學研究所。</p>
<p>34 苏珊·桑塔格《论摄影》，1991，长沙美术出版社。</p>
<p>&nbsp;</p>


<h2 id="參考文獻"><a href="#參考文獻" class="headerlink" title="參考文獻"></a>參考文獻</h2><p>[1]吴靖．文化现代性的视觉表达：观看、凝视与对视[M]. 北京：北京大学出版社，2012:30-33.</p>
<p>[2]邢千里．中国摄影简史[M]. 杭州：浙江摄影出版社，2020:第一节，摄影的早期探索</p>
<p>[3]程美宝．地域文化与国家认同——晚清以来“广东文化”观的形成[M]. 北京：生活·读书·新知三联书店，2006:P47.</p>
<p>[4] CHANG, Gordon H. Ghosts of Gold Mountain: The Epic Story of the Chinese Who Built the Transcontinental Railroad[M].Boston: Houghton Mifflin Harcourt, 2020: Guangdong section.</p>
<p>[5] Iris Chang.美國華人史[M].台湾：远足文化事业股份有限公司，2018:118</p>
<p>[6] Walker, T. (1977). Gold Mountain Guests: Chinese Migration to the United States, 1848–1882[J]. The Journal of Economic History, 37(1):264-267</p>
<p>[7]陈为仁.苦力贸易——拐骗掳掠华工的罪恶勾当[M]. 北京：中国华侨出版社，1992:p10</p>
<p>[8]刘博智.古巴唐人[M].南京：南京大学出版社，2022</p>
<p>[9]冯原.被压迫的美学：视觉表象的文化批评[M].北京：中国人民大学出版社，2013:3-15</p>
<p>[10]吴靖．文化现代性的视觉表达：观看、凝视与对视[M].北京：北京大学出版社，2012:84</p>
<p>[11]邓启耀.非文字书写的文化史：视觉人类学论稿[M].北京：北京大学出版社，2012:295</p>
<p>[12][英]约翰厄里,乔纳斯.拉森. 游客的凝视[M].上海：上海人民出版社，2016:180-183</p>
<p>[13]南平.永远的“他者”：跨文化视野中的金山客形象[D].苏州大学,2006:48</p>
<p>[14]蔡凌，邓毅.“骑楼”的后殖民语境解读——以粤中地区为例[C].张复合.中国近代建筑的研究与保护.北京：清华大学出版社，1999:46-51</p>
<p>[15]邓启耀.非文字书写的文化史：视觉人类学论稿[M].北京：北京大学出版社，2012: 311.</p>
<p>[16]陈平原.晚清教会读物的图像叙事[J].学术研究，2003(11):112-124</p>
<p>[17] CHANG, Gordon H. Ghosts of Gold Mountain: The Epic Story of the Chinese Who Built the Transcontinental Railroad[M].Boston: Houghton Mifflin Harcourt, 2020: Guangdong section.</p>
<p>[18]吴靖.文化现代性的视觉表达：观看、凝视与对视[M]. 北京：北京大学出版社，2012:82</p>
<p>[19]冯原.被压迫的美学：视觉表象的文化批评[M].北京：中国人民大学出版社，2013:31</p>
<p>[20]吴靖.文化现代性的视觉表达：观看、凝视与对视[M]. 北京：北京大学出版社，2012:20</p>
<p>[21]冯原.被压迫的美学：视觉表象的文化批评[M].北京：中国人民大学出版社，2013:26-27</p>
<p>[22]同上，p145-148</p>
<p>[23]丽·沃纳·玛丽亚(Mary W.Marien).摄影与摄影批评家——1839至1900年间的文化史[M].济南：山东画报出版社，2005 </p>
<p>&nbsp;</p>

<h2 id="引例來源"><a href="#引例來源" class="headerlink" title="引例來源"></a>引例來源</h2><p>[清]张深修，[清]曾钊等纂（1839）《新宁县志十卷》.</p>
<p>[清]屈大均（1687）《广东新语》.电子资源库引自中国哲学书电子化计划：<a target="_blank" rel="noopener" href="https://ctext.org/wiki.pl?if=gb&amp;res=38451&amp;remap=gb">https://ctext.org/wiki.pl?if=gb&amp;res=38451&amp;remap=gb</a></p>
<p>广海救亡同志会编（1927）《广海剿匪记》.中国国家数字图书馆： <a target="_blank" rel="noopener" href="http://read.nlc.cn/allSearch/searchDetail?searchType=1001&amp;showType=1&amp;indexName=data_416&amp;fid=07jh009340">http://read.nlc.cn/allSearch/searchDetail?searchType=1001&amp;showType=1&amp;indexName=data_416&amp;fid=07jh009340</a> </p>
<p>蔡志祥、韋錦新、潘淑華（2013）《迷信话语，报章与清末民初的移风易俗》，香港：香港科技大学华南研究中心</p>
<p>台山县工务局（1927）《台山县物质建设计划书》</p>
<p>台山档案馆藏（1929）《台山县建设图影》</p>
<p>Allom, T., London Printing and Publishing Company(1843). China: its scenery, architecture, social habits, &amp;c. illustrated. London: printed and published by the London Printing and Publishing Company, Limited. Hathi Trust Digitial Library:  <a target="_blank" rel="noopener" href="https://hdl.handle.net/2027/hvd.32044099144313">https://hdl.handle.net/2027/hvd.32044099144313</a> </p>
<p>台山县立中学校编印（1947）《台中三八周年校庆特刊》.国家数字图书馆：<br><a target="_blank" rel="noopener" href="http://read.nlc.cn/OutOpenBook/OpenObjectBook?aid=416&amp;bid=54633.0">http://read.nlc.cn/OutOpenBook/OpenObjectBook?aid=416&amp;bid=54633.0</a> </p>
<p>华侨杂志社编（[19?]-1948）《台山华侨杂志》.国家数字图书馆：<a target="_blank" rel="noopener" href="http://read.nlc.cn/allSearch/searchDetail?searchType=1001&amp;showType=1&amp;indexName=data_404&amp;fid=00J009182#">http://read.nlc.cn/allSearch/searchDetail?searchType=1001&amp;showType=1&amp;indexName=data_404&amp;fid=00J009182#</a> </p>
<p>刘启文（1937~[?]）《台山工商杂志》，台山（广东）：工商杂志社.国家数字图书馆：<a target="_blank" rel="noopener" href="http://read.nlc.cn/allSearch/searchDetail?searchType=1001&amp;showType=1&amp;indexName=data_404&amp;fid=01J001207">http://read.nlc.cn/allSearch/searchDetail?searchType=1001&amp;showType=1&amp;indexName=data_404&amp;fid=01J001207</a> </p>
<p>香港《華字日報Chinese’s Mail》（1895/01/31 – 1940/12/31）.香港公共图书馆数码馆藏：<a target="_blank" rel="noopener" href="https://mmis.hkpl.gov.hk/web/guest/old-hk-collection">https://mmis.hkpl.gov.hk/web/guest/old-hk-collection</a> </p>
<p>Bentley Historical Library: Muriel Webb Treman Photograph Album.Michigan Library Digital Collections: <a target="_blank" rel="noopener" href="http://name.umdl.umich.edu/IC-BHL4IC-X-13%5DP0000013">http://name.umdl.umich.edu/IC-BHL4IC-X-13%5DP0000013</a> </p>
<p>Hager, Charles Robert (Mr)（1896-1903）Basel Mission Archives in China.BM Archives: <a target="_blank" rel="noopener" href="https://www.bmarchives.org/items/show/50560">https://www.bmarchives.org/items/show/50560</a> </p>
<p>Alfred A. Hart Photographs.Stanford University. Libraries. Department of Special Collections and University Archives: <a target="_blank" rel="noopener" href="https://purl.stanford.edu/ds677hy0161">https://purl.stanford.edu/ds677hy0161</a> </p>
<p>Harper &amp; Brothers(1857-1871).Harper’s Weekly. The Institute of Museum and Library Services through an Indiana State Library LSTA Grant.Internet Archive: <a target="_blank" rel="noopener" href="https://archive.org/details/harpersweeklyv13bonn/page/381/mode/2up">https://archive.org/details/harpersweeklyv13bonn/page/381/mode/2up</a>  </p>
<p>伍瑤光, 伍詮萃（1934）《岭南伍氏合族总谱》，卷七：伍氏自治学校</p>
<p>&nbsp;</p>

<h2 id="圖錄"><a href="#圖錄" class="headerlink" title="圖錄"></a>圖錄</h2><p>图1-1 台山县民国十五年建设计划书，采自台山县工务局（1927）《台山县物质建设计划书》。</p>
<p>图2-1 Harper’s Weekly上的华工形象，采自Internet Archive:<br><a target="_blank" rel="noopener" href="https://archive.org/details/harpersweeklyv13bonn/page/381/mode/2up">https://archive.org/details/harpersweeklyv13bonn/page/381/mode/2up</a>.</p>
<p>图2-2 Four married couples with their children，采自Basel Mission Archives in China:<a target="_blank" rel="noopener" href="https://www.bmarchives.org/items/show/50600">https://www.bmarchives.org/items/show/50600</a> </p>
<p>图2-3 Ancestors’ hall in Sinning，采自Hager, Charles Robert (Mr)（1896-1903）Basel Mission Archives in China: <a target="_blank" rel="noopener" href="https://www.bmarchives.org/items/show/50538">https://www.bmarchives.org/items/show/50538</a> </p>
<p>图2-4 Chinese temple in Sanning，采自Basel Mission Archives in China:<br><a target="_blank" rel="noopener" href="https://www.bmarchives.org/items/show/50478">https://www.bmarchives.org/items/show/50478</a> </p>
<p>图2-5 People in Sannning suffering from leprosy，采自Basel Mission Archives in China: <a target="_blank" rel="noopener" href="https://www.bmarchives.org/items/show/50634">https://www.bmarchives.org/items/show/50634</a> </p>
<p>图2-6 采自香港《華字日報Chinese’s Mail》1935-02-17，第8页。</p>
<p>图2-7 Rev. Robert J. Cairns, MM at a mission station at Taishan, 1927.采自International Mission Photography Archive, ca.1860-ca.1960 (collection):<br><a target="_blank" rel="noopener" href="https://doi.org/10.25549/impa-m4046">https://doi.org/10.25549/impa-m4046</a> </p>
<p>图2-8 台山物质建设计划书（1924），采自台山县工务局（1927）《台山县物质建设计划书》。</p>
<p>图2-9 西宁市北盛街、中和路、东华路图片档案，采自同上。</p>
<p>图2-10 新昌市改造建设图片与工程图式档案，采自同上。</p>
<p>图3-1 内华达山脉地区兴建太平洋铁路的全景，采自Iris Chang著《美國華人史》第104页。<br>图3-2 前往工地补给茶水的华工形象，采自CPRR Photographic History Museum:<a target="_blank" rel="noopener" href="http://cprr.org/Museum/Steve_Heselton/_h204.tunnel8_d_sh.html">http://cprr.org/Museum/Steve_Heselton/_h204.tunnel8_d_sh.html</a></p>
<p>图3-3 Chinese Camp At End Of Track，采自Alfred A. Hart Photographs.Stanford University. Libraries: <a target="_blank" rel="noopener" href="https://purl.stanford.edu/gs902zp7097">https://purl.stanford.edu/gs902zp7097</a> </p>
<p>图3-4.1孙总理与芝城同志等摄影，采自笔者朋友收藏。</p>
<p>图3-4.2 摄影之要述，采自同上。</p>
<p>图3-5.1 越华中学（胥山中学校），采自笔者于2022年摄影。</p>
<p>图3-5.2 族谱中胥山中学校的兴建概况一览，采自笔者收藏。</p>
<p>图3-6 台山《工商日报》创刊号封面图，采自国家数字图书馆：<br><a target="_blank" rel="noopener" href="http://read.nlc.cn/OutOpenBook/OpenObjectBook?aid=404&amp;bid=44675.0">http://read.nlc.cn/OutOpenBook/OpenObjectBook?aid=404&amp;bid=44675.0</a> </p>
<p>图3-7 美国太平洋铁路的铁架桥图景，采自Alfred A. Hart Photographs.Stanford University. Libraries: <a target="_blank" rel="noopener" href="https://purl.stanford.edu/rk264yf2959">https://purl.stanford.edu/rk264yf2959</a> </p>
<p>图3-8.1、3-8.2 宁城火车站、西雅图国王街火车站，综合采自台山县工务局（1927）《台山县物质建设计划书》和笔者朋友收藏。</p>
<p>图3-8.3 台山高铁站，采自网络。</p>
<p>图3-9 台山地区的一处墓葬，采自Hager, Charles Robert (Mr)（1896-1903）Basel Mission Archives in China: <a target="_blank" rel="noopener" href="https://www.bmarchives.org/items/show/50531">https://www.bmarchives.org/items/show/50531</a> </p>
<p>图3-10 厦门城市景观与墓地场所，采自China: its scenery, architecture, social habits, &amp;c. illustrated（1843）: <a target="_blank" rel="noopener" href="https://hdl.handle.net/2027/hvd.32044099144313">https://hdl.handle.net/2027/hvd.32044099144313</a> </p>
<p>图3-11 竣工庆典的现场照与纪念照，采自台山县工务局（1927）《台山县物质建设计划书》。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/25/12.25/" rel="prev" title="12.25">
      <i class="fa fa-chevron-left"></i> 12.25
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="nav-number">1.</span> <span class="nav-text">关键词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E9%8C%84"><span class="nav-number"></span> <span class="nav-text">目錄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8E%E8%AB%96"><span class="nav-number"></span> <span class="nav-text">導論</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%A0%94%E7%A9%B6%E5%B0%8D%E8%B1%A1%E8%88%87%E7%90%86%E8%AB%96%E6%96%B9%E6%B3%95"><span class="nav-number"></span> <span class="nav-text">第一章  研究對象與理論方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%8F%82%E4%B8%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E2%80%9C%E5%8F%B0%E5%B1%B1%E4%BA%BA%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">（一）参与图像的“台山人”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%85%A0-%E5%85%B3%E4%BA%8E%E5%8F%B0%E5%B1%B1%E4%BA%BA%E7%9A%84%E6%96%87%E5%8C%96%E8%AF%AD%E5%A2%83"><span class="nav-number">1.1.</span> <span class="nav-text">Ⅰ. 关于台山人的文化语境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%85%A1-%E2%80%9C%E9%87%91%E5%B1%B1%E5%AE%A2%E2%80%9D%E8%BA%AB%E4%BB%BD%E7%9A%84%E5%85%B7%E4%BD%93%E6%8C%87%E6%B6%89"><span class="nav-number">1.2.</span> <span class="nav-text">Ⅱ. “金山客”身份的具体指涉</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%95%8C%E5%AE%9A%E5%9C%B0%E6%96%B9%E4%B8%8E%E5%9B%BE%E5%83%8F"><span class="nav-number">2.</span> <span class="nav-text">（二）界定地方与图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E7%94%A8%E6%96%87%E5%AD%97%E4%B9%A6%E5%86%99%E5%9B%BE%E5%83%8F%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">（三）用文字书写图像的局限性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%9C%B0%E6%96%B9%E5%9C%96%E5%83%8F%E7%9A%84%E7%94%9F%E7%94%A2%E6%A9%9F%E5%88%B6"><span class="nav-number"></span> <span class="nav-text">第二章  地方圖像的生產機制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%8F%B0%E5%B1%B1%E6%9C%AC%E5%9C%9F%E5%9B%BE%E5%83%8F%E7%9A%84%E5%85%88%E5%A3%B0%E2%80%94%E2%80%94%E4%BF%A1%E4%BB%B0%E7%9A%84%E4%BB%96%E8%A7%82"><span class="nav-number">1.</span> <span class="nav-text">（一）台山本土图像的先声——信仰的他观</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%A0%87%E5%87%86%E7%85%A7%E4%B8%8E%E6%A8%A1%E8%8C%83%E4%B9%A1%E2%80%94%E2%80%94%E4%B8%80%E7%A7%8D%E5%9B%BE%E5%83%8F%E7%94%9F%E4%BA%A7%E8%8C%83%E5%BC%8F"><span class="nav-number"></span> <span class="nav-text">（二）标准照与模范乡——一种图像生产范式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%96%87%E5%8C%96%E8%A1%A8%E5%BE%B5%E7%9A%84%E5%BD%A2%E6%88%90"><span class="nav-number"></span> <span class="nav-text">第三章 文化表徵的形成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E4%BB%8E%E2%80%9C%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%93%81%E8%B7%AF%E2%80%9D%E5%88%B0%E2%80%9C%E8%BE%9B%E4%BA%A5%E9%9D%A9%E5%91%BD%E2%80%9D%EF%BC%9A%E6%8A%A5%E7%AB%A0%E5%9B%BE%E5%83%8F%E8%83%8C%E5%90%8E%E7%9A%84%E6%96%87%E5%8C%96%E8%A7%82"><span class="nav-number">1.</span> <span class="nav-text">（一）从“太平洋铁路”到“辛亥革命”：报章图像背后的文化观</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%85%A0-%E6%96%87%E5%8C%96%E8%A7%A3%E6%9E%84%E2%80%94%E2%80%94%E2%80%9C%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%93%81%E8%B7%AF%E2%80%9D%E5%9B%BE%E5%83%8F%E4%B8%AD%E5%8D%8E%E4%BA%BA%E5%BD%A2%E8%B1%A1%E7%9A%84%E8%B5%B7%E6%BA%90%E4%B8%8E%E5%8F%91%E5%B1%95"><span class="nav-number">1.1.</span> <span class="nav-text">Ⅰ. 文化解构——“太平洋铁路”图像中华人形象的起源与发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%85%A1-%E6%96%87%E5%8C%96%E5%BB%BA%E6%9E%84%E2%80%94%E2%80%94%E4%B8%80%E5%BC%A0%E2%80%9C%E8%BE%9B%E4%BA%A5%E9%9D%A9%E5%91%BD%E2%80%9D%E5%9B%BE%E5%83%8F%E8%83%8C%E5%90%8E%E7%9A%84%E8%A1%A8%E5%BE%81%E6%8C%87%E6%B6%89"><span class="nav-number">1.2.</span> <span class="nav-text">Ⅱ. 文化建构——一张“辛亥革命”图像背后的表征指涉</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%A8%A1%E4%BB%BF%E4%B8%8E%E8%BF%BD%E5%BF%86%EF%BC%9A%E8%BF%BD%E6%BA%AF%E5%9C%B0%E6%96%B9%E8%A7%86%E8%A7%89%E6%96%87%E5%8C%96%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">（二）模仿与追忆：追溯地方视觉文化的起源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%85%A0-%E2%80%9C%E6%A8%A1%E4%BB%BF%E2%80%9D%E7%9A%84%E8%A7%86%E8%A7%89%E6%96%87%E5%8C%96%EF%BC%9A%E5%AF%B9%E5%9B%BE%E5%83%8F%E8%AE%B0%E5%BF%86%E7%9A%84%E8%BF%BD%E5%AF%BB"><span class="nav-number">2.1.</span> <span class="nav-text">Ⅰ. “模仿”的视觉文化：对图像记忆的追寻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%85%A1-%E2%80%9C%E8%BF%BD%E5%BF%86%E2%80%9D%E7%9A%84%E8%A7%86%E8%A7%89%E6%96%87%E5%8C%96%EF%BC%9A%E7%85%A7%E7%89%87%E7%9A%84%E4%BB%AA%E7%A4%BC%E8%A7%82"><span class="nav-number">2.2.</span> <span class="nav-text">Ⅱ. “追忆”的视觉文化：照片的仪礼观</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number"></span> <span class="nav-text">結語</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number"></span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E6%96%87%E7%8D%BB"><span class="nav-number"></span> <span class="nav-text">參考文獻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E4%BE%8B%E4%BE%86%E6%BA%90"><span class="nav-number"></span> <span class="nav-text">引例來源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%96%E9%8C%84"><span class="nav-number"></span> <span class="nav-text">圖錄</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ng YH</p>
  <div class="site-description" itemprop="description">Multiple images in it</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/5019136341/profile?topnav=1&wvr=6&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5019136341&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ng YH</span>
</div>
  <!-- <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>
  -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
