<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content=".divcss-d{ line-height:5px}*&#x2F;   台核顶端，2020  &amp;nbsp; 铜鼓湾是台山东南部绵延数十公里的海岸线， 从中部城区沿着海岸线上的G240国道一直走向铜鼓湾的最后十公里，就能看到台山核电站， 2020年它投产之后，便取代大亚湾核电站， 成为全广东单机发电容量最大的核电机组. 母亲常年工作于此，直到2020年的12月31日，她回到了台城。  Pre-se">
<meta property="og:type" content="article">
<meta property="og:title" content="铜鼓湾最后十公里">
<meta property="og:url" content="http://example.com/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/index.html">
<meta property="og:site_name" content="A capricious Paradise">
<meta property="og:description" content=".divcss-d{ line-height:5px}*&#x2F;   台核顶端，2020  &amp;nbsp; 铜鼓湾是台山东南部绵延数十公里的海岸线， 从中部城区沿着海岸线上的G240国道一直走向铜鼓湾的最后十公里，就能看到台山核电站， 2020年它投产之后，便取代大亚湾核电站， 成为全广东单机发电容量最大的核电机组. 母亲常年工作于此，直到2020年的12月31日，她回到了台城。  Pre-se">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/1.jpg">
<meta property="og:image" content="http://example.com/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/2.jpg">
<meta property="og:image" content="http://example.com/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/3.jpg">
<meta property="og:image" content="http://example.com/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/4.jpg">
<meta property="og:image" content="http://example.com/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/5.jpg">
<meta property="og:image" content="http://example.com/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/6.jpg">
<meta property="og:image" content="http://example.com/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/7.jpg">
<meta property="og:image" content="http://example.com/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/8.jpg">
<meta property="og:image" content="http://example.com/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/9.jpg">
<meta property="og:image" content="http://example.com/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/10.jpg">
<meta property="og:image" content="http://example.com/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/11.jpg">
<meta property="og:image" content="http://example.com/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/12.jpg">
<meta property="og:image" content="http://example.com/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/13.jpg">
<meta property="og:image" content="http://example.com/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/14.jpg">
<meta property="og:image" content="http://example.com/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/15.jpg">
<meta property="og:image" content="http://example.com/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/16.jpg">
<meta property="og:image" content="http://example.com/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/17.jpg">
<meta property="og:image" content="http://example.com/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/18.jpg">
<meta property="og:image" content="http://example.com/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/19.jpg">
<meta property="og:image" content="http://example.com/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/20.jpg">
<meta property="og:image" content="http://example.com/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/21.jpg">
<meta property="og:image" content="http://example.com/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/22.jpg">
<meta property="og:image" content="http://example.com/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/23.jpg">
<meta property="og:image" content="http://example.com/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/25.jpg">
<meta property="article:published_time" content="2021-03-09T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-12T14:29:40.554Z">
<meta property="article:author" content="Ng YH">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/1.jpg">

<link rel="canonical" href="http://example.com/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>铜鼓湾最后十公里 | A capricious Paradise</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?987d359efee09cf516c498f9f29b1651";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">A capricious Paradise</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-时间轴">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ng YH">
      <meta itemprop="description" content="Multiple images in it">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A capricious Paradise">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          铜鼓湾最后十公里
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-10 00:00:00" itemprop="dateCreated datePublished" datetime="2021-03-10T00:00:00+08:00">2021-03-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div style="width:100%;margin:auto">
<img src="/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/1.jpg" class="" title="[title]">
</div>
<html>
<style>
.divcss-d{ line-height:5px}*/
</style>
<div class="divcss-d">
台核顶端，2020<br />
</div>
<p>&nbsp;</p>
铜鼓湾是台山东南部绵延数十公里的海岸线，
从中部城区沿着海岸线上的G240国道一直走向铜鼓湾的最后十公里，就能看到台山核电站，
2020年它投产之后，便取代大亚湾核电站，
成为全广东单机发电容量最大的核电机组.
母亲常年工作于此，直到2020年的12月31日，她回到了台城。

<h2 id="Pre-searching"><a href="#Pre-searching" class="headerlink" title="Pre-searching"></a>Pre-searching</h2><p>一直觉得台核是个很神秘的地方<br>但在母亲工作的这些年里头<br>我几乎没有许可进去里面体验它的视觉奇观<br>在脑子里潜在的构造只有父亲跟我说的反应堆地底下的几十层楼深度<br>还有NBO切尔诺贝利剧集中给我留下的不安印象</p>
<p>&nbsp;</p>
<img src="/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/2.jpg" class="" title="[The door in the Plant.]">
<div class="divcss-d">The door in the Plant, 2020<br /></div>
<p>&nbsp;</p>
它们是母亲工作手机中的碎片
在找到下一个工作岗位之前，
我得到了母亲的许可，
尽可能地转移手机里面台核的工作图库与文件，
82000张碎片，几十万字工作报告，
整整花了我寒假一个月又十余天.

<p>母亲不喜欢隐藏，我像是为图片排序，尽可能地找出其中可能的关联，形成一条清晰的线索，即使到最后我笑话她，“线索是不大能出来了，但好在有后现代叙事”.</p>
<p>这一次窥探大大地满足了我的窥私欲，母亲的工作方式和工作任务仿佛规训了她的视觉天赋和观看习惯，这几万张照片平平无奇，但背后都有一定的信息考量，用贡布里希的话来讲，“用不上精美来判断好坏，但他们的确是合适的”。</p>
<p>我大概也知道了自己的视觉天赋有几斤几两了，通过窥探母亲的这些图片，倒不如说是对自己的审视，即使我冠冕堂皇地坐在屏幕前，但对自身的立体扫描仿佛在这种观看之中被扒得干干净净的，我相信母亲与我有巨大的基因联系。</p>
<p>&nbsp;</p>
<div style="width:70%" class="divcss-d">
<img src="/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/3.jpg" class="" title="[3]">
Parallel:manhole cover  ,2018<br />
<p>&nbsp;</p>
<p>&nbsp;</p>
<img src="/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/4.jpg" class="" title="[4]">
Intersect:manhole cover  ,2018<br /></div>
<p>&nbsp;</p>

<h2 id="损坏统计"><a href="#损坏统计" class="headerlink" title="损坏统计"></a>损坏统计</h2><p>最忙是常遇到台风天的季节，园区内外的公共设施经过每一场台风的洗礼过后几乎全要置换一遍。也是母亲的手机图库之中数量最多的一类照片，在这里挑选了几组可以类比的照片组合，它们是：01楼拐角处的凸面镜、接待大厅里的吊灯、电梯按钮、01楼前倒戈的树苗。</p>
<h3 id="01号楼前的凸面镜"><a href="#01号楼前的凸面镜" class="headerlink" title="01号楼前的凸面镜"></a>01号楼前的凸面镜</h3><div style="width:70%" class="divcss-d">
<img src="/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/5.jpg" class="" title="[01楼前凸面镜]">
convex mirror:Intact  ,2017<br />
<p>&nbsp;</p><p>&nbsp;</p>
<img src="/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/6.jpg" class="" title="[01楼前凸面镜2]">
convex mirror:Damaged  ,2019<br /></div>
<p>&nbsp;</p>

<h3 id="接待大厅里的吊灯"><a href="#接待大厅里的吊灯" class="headerlink" title="接待大厅里的吊灯"></a>接待大厅里的吊灯</h3><div style="width:70%" class="divcss-d">
<img src="/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/7.jpg" class="" title="[吊灯]">
droplight  ,2020<br />
<p>&nbsp;</p><p>&nbsp;</p>
<img src="/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/8.jpg" class="" title="[吊灯2]">
droplight  ,2020<br /></div>
<p>&nbsp;</p>

<h3 id="拍的越快越好，尽快把所有损坏都能统计一遍"><a href="#拍的越快越好，尽快把所有损坏都能统计一遍" class="headerlink" title="拍的越快越好，尽快把所有损坏都能统计一遍"></a>拍的越快越好，尽快把所有损坏都能统计一遍</h3><div style="width:70%" class="divcss-d">
<img src="/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/9.jpg" class="" title="[电梯按钮]">
Elevator button  ,2018<br />
<p>&nbsp;</p>
<img src="/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/10.jpg" class="" title="[倒戈]">
The tree  ,2018<br /></div>
<p>&nbsp;</p>

<h2 id="泄露演习"><a href="#泄露演习" class="headerlink" title="泄露演习"></a>泄露演习</h2><p>组织员工撤离，大家脸上都很轻松，每一次演习都是如此。演习的安全集中目标是距离反应堆的20公里开外的国华火力发电厂，煤粉储存仓不下数十个，原来这里是海边荒田一片，从清朝海禁政策至电厂投产，这里终于有了些人造景观。演习的今天也为这宁静的海边增添不少杂闹吧。</p>
<p>&nbsp;</p>
<img src="/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/11.jpg" class="" title="[人群]">
<div class="divcss-d">evacustion  ,2020<br /></div>
<p>&nbsp;</p>
母亲：“自疫情爆发以来，我已经很久没见过这么多人了”.
她那时应该坐在巴士上，母亲知道我喜欢有人为痕迹的照片，经常跟我分享台核里面的工作活动，井然有序，当然是作为一名管理者本身想传达的信息。穿着白色防护衣人员手里吊着扩音器，他们显然已经习惯了这种集体空间。
<p>&nbsp;</p>
<img src="/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/12.jpg" class="" title="[仓库]">
<div class="divcss-d">coal bunker  ,2020<br /></div>
<p>&nbsp;</p>
人们时常会惊呼人为痕迹的神工，毛主席挥笔就题下天堑变通途，高峡出平湖......
我对庞然大物的人工建筑也颇有好感，就如机场旁边的储油仓、储粮仓......

<h2 id="有趣的构成"><a href="#有趣的构成" class="headerlink" title="有趣的构成"></a>有趣的构成</h2><p>海边的工作生活，空气中略带海水的盐碱性，若是从陆地城市初来乍到，粘稠的感觉不见得能带来舒适的感觉。海边的花草都异常茂密有力，也许是在海风下的适者生存。</p>
<p>&nbsp;</p>
<div class="divcss-d">
<img src="/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/13.jpg" class="" title="[导向线]">
Guide line  ,2020<br />
<p>&nbsp;</p><p>&nbsp;</p>
<img src="/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/14.jpg" class="" title="[小心]">
Watch out!  ,2020<br />
<p>&nbsp;</p><p>&nbsp;</p>
<img src="/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/15.jpg" class="" title="[消火栓]">
Fire hydrant  ,2020<br />
<p>&nbsp;</p><p>&nbsp;</p>
<img src="/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/16.jpg" class="" title="[气阀屋]">
pipe  ,2018<br />
<p>&nbsp;</p><p>&nbsp;</p>
<img src="/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/17.jpg" class="" title="[天空]">
when the typhoon comes  ,2020<br /></div>
<p>&nbsp;</p>
台风过境之前，天空中所有的云朵都会被清空，阳光逃逸，印在暗蓝的天空上，我们都知道，台风就要来了。
<p>&nbsp;</p>

<h2 id="离开之前"><a href="#离开之前" class="headerlink" title="离开之前"></a>离开之前</h2><p>母亲得知离职的那天给我打了电话，就像小升初的我落榜时一样。我还开玩笑着说不要激动起来把所有照片都删掉，就像往常一样。在2020的最后一个月里，图库里并无太多与前面大致相同的工作照片，好像只是很简单的记录，我把这些当成最后一个月的工作应该非常顺心，没出什么差错。</p>
<p>&nbsp;</p>
<div class="divcss-d">
<img src="/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/18.jpg" class="" title="[监控]">
cctv  ,2020<br />
<p>&nbsp;</p><p>&nbsp;</p>
<img src="/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/19.jpg" class="" title="[避雷针]">
Lightning rob  ,2020<br /></div>
<p>&nbsp;</p>

<h2 id="最后十公里"><a href="#最后十公里" class="headerlink" title="最后十公里"></a>最后十公里</h2><p>自2008年，铜鼓湾的最后十公里就这样一直被封闭起来。这里被定为台山核电站的选址.<br>周围的本地居民往城市迁移，尽管大地上仍覆盖着铜鼓湾的海风所带来的湿气.</p>
<p>&nbsp;</p>
<div class="divcss-d">
<img src="/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/20.jpg" class="" title="[海边]">
Seaside  ,2016<br />
<p>&nbsp;</p><p>&nbsp;</p>
<img src="/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/21.jpg" class="" title="[窗]">
The broken window  ,2017<br />
<p>&nbsp;</p><p>&nbsp;</p>
<img src="/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/22.jpg" class="" title="[水果]">
fruit  ,2020<br />
<p>&nbsp;</p><p>&nbsp;</p>
<img src="/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/23.jpg" class="" title="[证件]">
qualifications  ，2020<br />
<p>&nbsp;</p>
汽车开出10公里岗亭前，母亲取出了进出许可证
<p>&nbsp;</p>

<h2 id="铜鼓湾的最后十公里，慢慢地从地图上抹去"><a href="#铜鼓湾的最后十公里，慢慢地从地图上抹去" class="headerlink" title="铜鼓湾的最后十公里，慢慢地从地图上抹去."></a>铜鼓湾的最后十公里，慢慢地从地图上抹去.</h2><img src="/2021/03/10/%E9%93%9C%E9%BC%93%E6%B9%BE%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C/25.jpg" class="" title="[map]">
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/12/hello-world/" rel="prev" title="Hello World ＆ Happy New year">
      <i class="fa fa-chevron-left"></i> Hello World ＆ Happy New year
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/13/%E6%B7%B7%E6%B2%8C%E7%BB%83%E4%B9%A0/" rel="next" title="混沌练习">
      混沌练习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pre-searching"><span class="nav-number">1.</span> <span class="nav-text">Pre-searching</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%9F%E5%9D%8F%E7%BB%9F%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">损坏统计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01%E5%8F%B7%E6%A5%BC%E5%89%8D%E7%9A%84%E5%87%B8%E9%9D%A2%E9%95%9C"><span class="nav-number">2.1.</span> <span class="nav-text">01号楼前的凸面镜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%BE%85%E5%A4%A7%E5%8E%85%E9%87%8C%E7%9A%84%E5%90%8A%E7%81%AF"><span class="nav-number">2.2.</span> <span class="nav-text">接待大厅里的吊灯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%8D%E7%9A%84%E8%B6%8A%E5%BF%AB%E8%B6%8A%E5%A5%BD%EF%BC%8C%E5%B0%BD%E5%BF%AB%E6%8A%8A%E6%89%80%E6%9C%89%E6%8D%9F%E5%9D%8F%E9%83%BD%E8%83%BD%E7%BB%9F%E8%AE%A1%E4%B8%80%E9%81%8D"><span class="nav-number">2.3.</span> <span class="nav-text">拍的越快越好，尽快把所有损坏都能统计一遍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%84%E9%9C%B2%E6%BC%94%E4%B9%A0"><span class="nav-number">3.</span> <span class="nav-text">泄露演习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E8%B6%A3%E7%9A%84%E6%9E%84%E6%88%90"><span class="nav-number">4.</span> <span class="nav-text">有趣的构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E5%BC%80%E4%B9%8B%E5%89%8D"><span class="nav-number">5.</span> <span class="nav-text">离开之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C"><span class="nav-number">6.</span> <span class="nav-text">最后十公里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%9C%E9%BC%93%E6%B9%BE%E7%9A%84%E6%9C%80%E5%90%8E%E5%8D%81%E5%85%AC%E9%87%8C%EF%BC%8C%E6%85%A2%E6%85%A2%E5%9C%B0%E4%BB%8E%E5%9C%B0%E5%9B%BE%E4%B8%8A%E6%8A%B9%E5%8E%BB"><span class="nav-number">7.</span> <span class="nav-text">铜鼓湾的最后十公里，慢慢地从地图上抹去.</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ng YH</p>
  <div class="site-description" itemprop="description">Multiple images in it</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/5019136341/profile?topnav=1&wvr=6&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5019136341&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ng YH</span>
</div>
  <!-- <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>
  -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
