<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记忆寓所：广东歌所营造的集体认同及其文化自主摘要与内地一衣带水的香港，所呈现出不一样的文化自主语境，除了政治制度的影响之外，一种无形的艺术形式也在推动着自主的过程，从阿多诺的《论流行音乐》中所提出的“社会粘合剂”作用，音乐，这种艺术形式具有使听赏者抹杀个人的思维惯性，从而达到集体同步的效果，而这个过程离不开记忆的场域。港乐在其相对独立的演化空间里发展直至建立最终引导这种集体记忆的流向，辐射的范围和">
<meta property="og:type" content="article">
<meta property="og:title" content="粤语流行曲小论文">
<meta property="og:url" content="http://example.com/2022/03/17/%E7%B2%A4%E8%AF%AD%E6%B5%81%E8%A1%8C%E6%9B%B2%E5%B0%8F%E8%AE%BA%E6%96%87/index.html">
<meta property="og:site_name" content="A capricious Paradise">
<meta property="og:description" content="记忆寓所：广东歌所营造的集体认同及其文化自主摘要与内地一衣带水的香港，所呈现出不一样的文化自主语境，除了政治制度的影响之外，一种无形的艺术形式也在推动着自主的过程，从阿多诺的《论流行音乐》中所提出的“社会粘合剂”作用，音乐，这种艺术形式具有使听赏者抹杀个人的思维惯性，从而达到集体同步的效果，而这个过程离不开记忆的场域。港乐在其相对独立的演化空间里发展直至建立最终引导这种集体记忆的流向，辐射的范围和">
<meta property="og:locale">
<meta property="article:published_time" content="2022-03-17T11:13:52.000Z">
<meta property="article:modified_time" content="2022-03-17T12:09:39.064Z">
<meta property="article:author" content="Ng YH">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/17/%E7%B2%A4%E8%AF%AD%E6%B5%81%E8%A1%8C%E6%9B%B2%E5%B0%8F%E8%AE%BA%E6%96%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>粤语流行曲小论文 | A capricious Paradise</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?987d359efee09cf516c498f9f29b1651";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">A capricious Paradise</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-时间轴">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/17/%E7%B2%A4%E8%AF%AD%E6%B5%81%E8%A1%8C%E6%9B%B2%E5%B0%8F%E8%AE%BA%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ng YH">
      <meta itemprop="description" content="Multiple images in it">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A capricious Paradise">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          粤语流行曲小论文
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-17 19:13:52" itemprop="dateCreated datePublished" datetime="2022-03-17T19:13:52+08:00">2022-03-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="记忆寓所：广东歌所营造的集体认同及其文化自主"><a href="#记忆寓所：广东歌所营造的集体认同及其文化自主" class="headerlink" title="记忆寓所：广东歌所营造的集体认同及其文化自主"></a>记忆寓所：广东歌所营造的集体认同及其文化自主</h1><blockquote><p><strong>摘要</strong><br>与内地一衣带水的香港，所呈现出不一样的文化自主语境，除了政治制度的影响之外，一种无形的艺术形式也在推动着自主的过程，从阿多诺的《论流行音乐》中所提出的“社会粘合剂”作用，音乐，这种艺术形式具有使听赏者抹杀个人的思维惯性，从而达到集体同步的效果，而这个过程离不开记忆的场域。港乐在其相对独立的演化空间里发展直至建立最终引导这种集体记忆的流向，辐射的范围和深度已足够形成一个记忆的寓所了。</p>
<p><strong>关键字</strong><br>广东歌；怀旧记忆；阿多诺</p>
</blockquote>
<p><font face="华文仿宋" size=5>&emsp;&emsp;2021年中国好声音选手伍珂玥的夺冠显得格外耀眼，其中一个因素为她是首位在所有场次的比赛之中使用广东歌竞赛的好声音歌手，也是第一位演唱广东歌获得冠军的参赛者<sup>1</sup>。冥冥之中，今年全国人大完成了《完善香港特别行政区选举制度的决定》的相关立法，首开香港政治改革的法律条目不在本地立法之先河；同时，自2019年“修例风波”引起的香港社会动荡事件以来也在今年得到了平息。毫无疑问的是，广东歌所产生的情感交集和集体认同从来不是一蹴而就的，这个过程必须经历一些演化，这些演化的背后隐含了关于公共记忆的、审美现象学的、区域政治语境下等因素。</font></p>
<h2 id="一、名词的定义：港乐、粤语流行曲与广东歌及其背后指涉"><a href="#一、名词的定义：港乐、粤语流行曲与广东歌及其背后指涉" class="headerlink" title="一、名词的定义：港乐、粤语流行曲与广东歌及其背后指涉"></a><font face="华文仿宋">一、名词的定义：港乐、粤语流行曲与广东歌及其背后指涉</font></h2><font face="华文仿宋" size=5>
&emsp;&emsp;朱耀伟对吕大乐在<一个香港文化的故事>里说：“1976年并不是香港近代历史上的Turning Point”这个观点表示赞同，以粤语流行曲来说，1976年也并不是一个转折点，而是吕大乐所说的“新旧交替的年份”<sup>2</sup>。可见，粤语流行曲作为一种书面表达，其定义的涵盖范围最为广泛和准确，至于在“粤语流行曲”一词出现之前，都以“粤语时代曲”作同类概括<sup>3</sup>，后者更具有文学表达的隐喻式象征意义：流行只争朝夕，时代放眼千秋<sup>4</sup>。争朝夕比放眼千秋所寓意的时间跨度要小，争朝夕的流行曲仿佛预见了粤语流行曲在不久的时间里将要衰败。

<p>&emsp;&emsp;港乐，此命名方式产生了一词多义，较早以港乐两字出现在公众视野的是1997年陈慧娴的一个演唱会实录专辑《港乐·奇妙旅程》，此处港乐所代表的是香港管弦乐团，因其与众多流行歌手合作上演过多场演唱会，港乐已经成为娱乐公司宣传的一个焦点。另一方面，因香港音乐的缩写同为港乐，一些媒体也借此词指向在香港所产生的音乐。不容置疑的是，与香港管弦乐团的合作被普遍视为一个歌手歌唱水准至高的表现，因其需要更大的声场来融合管弦乐器的合奏，仿佛是一个歌手具备了跨界演唱能力的表现，当流行一词已经被其他歌手所普及之时，而港乐一词，则无疑升格了歌手的能力，似乎因管弦乐团的存在而具有了“学院派”的高雅气息，也更好地与艺术一词拉上关系。港乐所指涉的高雅艺术的包装很好地区别于流行曲，其背后反映的是一种观赏者自我满足的实现过程。杜夫海纳首先提到，要想音乐作品成为音乐审美对象需要两个条件：首先是音乐作品必须充分被呈现，也就是通过演奏化为听觉可把握的声音；另一个条件则是必须有欣赏者<sup>5</sup>。第二个条件说明了音乐审美对象是一个在观赏者音乐审美知觉参与下生成的精神性对象，在这里，观赏者作为一个知觉主体，不单只是一个旁观者，而是积极地介入作品，与审美对象融为一体。面对资本市场时，艺术作品对知觉主体具有了依赖性，杜夫海纳认为审美对象的完成要靠欣赏者的参与才能实现，这种依赖性产生的后果是，人们会把主动意识里的观赏行为理解为是自我对高雅音乐产生的幕后推动者，因此，音乐审美对象与知觉主体的这种融合的关系，既是观赏者自我满足的心理过程，也为港乐作为一种艺术作品其艺术性面临着对观赏者依赖性的危险埋下了伏笔。<br>&emsp;&emsp;广东歌这一名词貌似既没有如流行曲时代曲背后的浪漫寓意，也没有港乐背后的心理指涉问题，但它却是经常被用到的，也是在演唱者口中出现频率最高的名词，需要注意的是，广东歌一词可能会带来误解，准确说来，是用广东话传唱的歌曲。从粤语发音来说，“广东话”比“粤语”的发音要更为清晰，语义上更符合大白话的通俗规律，“cantonese”一词的来源即是较好的例证，虽然“conton”被引证为不准确的粤语对“广东”一词的音译，但是后来此单词成为了广东话&lt;粤语&gt;的英文标译；以“广东大碟”名号宣传的专辑也不在少数，以英皇娱乐公司为例，2013和2014年年推出了三张广东大碟，涵盖罗文、陈奕迅和容祖儿三位歌手，其实这三张大碟里的歌曲都经过了精选，是唱片公司重新发行汇编旧歌曲专辑所采用的典型“collection box”的做法。即使是“炒冷饭”，但明显商业公司已经把情怀瞄准了广东市场，无独有偶，2014年底，广东广播电视台策划制作了《粤唱粤响》的粤语真人秀节目，旨在振兴粤语流行曲，里面的两位主持人以“情怀”二字凸显节目特色：“唱粤语经典歌曲是要讲情怀的，不仅要唱那个年代的歌，还要请来那个年代的歌手，他们一开嗓，就能带听众回到那个岁月如歌的年代。”<sup>6</sup>从主持人的口中便知，这个节目开始就把整个语境建构于“经典”的过去时，靠的是情怀来激起乌托邦式的幻想，但却忽略了情怀消耗殆尽后的文化消解问题，反而最终陷入了经典——怀旧——翻唱经典——含义消解的死亡推演之中。<br></font></p>
<h2 id="二、经典—怀旧—再演绎—消解：记忆寓所的存在问题"><a href="#二、经典—怀旧—再演绎—消解：记忆寓所的存在问题" class="headerlink" title="二、经典—怀旧—再演绎—消解：记忆寓所的存在问题"></a><font face="华文仿宋">二、经典—怀旧—再演绎—消解：记忆寓所的存在问题</font></h2><font face="华文仿宋" size=5>
&emsp;&emsp;怀旧的最终目的地并不一定是歌曲本身，不同年龄段人群的回忆都会影响构成怀旧所抵达的不同的终点。好比在广东歌繁盛时代之后所出生的千禧一代，构成他们第一次收听广东歌时周围的环境、那段时间的重要记忆，都成为怀旧最终所要抵达的私人记忆目的地；但对于亲身体验广东歌繁盛时期的60、70、80后来说，这种怀旧更多的抵达到公共记忆里，具有集体性，通过与共同渡过那个时期的其他人去相互交谈，这种公共记忆才会被完整地通过怀旧的行为进行映射到现实生活之中；千禧一代的私密性预示着其不需要共情的表达，怀旧为己所用，可以是对记忆昨日重现式的怀旧，也可以是对记忆不再复来的感伤。正是由于经典的音乐作品经过了对个人处境的记忆式建构，才使得千禧一代的怀旧更带有浪漫化的乌托邦想象，而由公共记忆所支撑起广东歌经典建构的老一代人群，当怀旧式地再现以私人化的投送方式传输到个人信息接收端时，经典解构陷入了加速的快车道之中。当那群与广东歌繁盛时期一齐成长的年轻人不愿再回忆时，经典该何去何从？

<p>&emsp;&emsp;再演绎是经典音乐作品再一次被激活的重要机会，是其他艺术作品所不具备的属性。我们很难想象，一幅油画会因其诞生之时距今年代久远而要求画家重新描绘；即使是经典电影作品的翻拍，也不会迎来观众们热切的期待和看好。但在《我是歌手》里经原唱歌手重新演绎的经典歌曲却能在一周音乐网络热榜上冲上前列。经典再演绎可以是原唱者在后来时间段的演绎，也可以是翻唱者的再版演绎，在不同的电影作品中先后的歌曲引用也是，但最后者因为视觉的引入而导致多义性，而前两者都具有一个特点，就是这种再次演绎是为了达到怀旧甚至重塑经典的目的。我们需要明晰的是，每一次的再演绎都是知觉主体（听众）与作品本身的互动过程，听众细微情感导向的复杂过程直接影响再演绎效果的不可预知，并有可能在娱乐公司或幕后策划者所进行的错误推算的宣传中放大其结果，直接地引致大众对经典作品的怀旧情感殆尽，促成了解构的结果。<br>&emsp;&emsp;再演绎的风险在于其结果是成为记忆寓所的一部分还是仍然止步于大量生产的单一化商品，后者观点由阿多诺提出，指出这种商品不外乎是一种“伪个人风格”，若放到西方马克思主义里头流行曲则蒙蔽了受众的主观，让受众得到一种虚有的满足，满足感的幕后推动者则源于制造流行歌曲的原班人马。这种“伪个人风格”的缔造最后因此也总会造成大众对翻唱演绎普遍的感觉：翻唱不如原唱。放到伍珂玥在中国好声音总决赛演唱的这两首歌来看，&lt;飘雪&gt;、&lt;最爱&gt;与我们的记忆寓所会产生怎样的关系？阿多诺曾对文本研究提出了四分环的分析&lt;文化\声音 作者 文本 读者&gt;，明显的是，&lt;飘雪&gt;和&lt;最爱&gt;都是90年代香港乐坛泛娱乐化大量日曲粤词泛滥大众却乐此不疲地接受的语境下所产生的，乐此不疲的基础是互联网未产生而致信息差所造成的，放在今天来看，这种现象对知觉主体来说是具有不稳定性的，至少听众开始动摇这种被娱乐公司曾经所塑造的“伪个人风格”的信念，但由于其脱胎于广东歌繁盛时期，自带有一种光环式的经典而存在，但放在当代语境下的翻唱再演绎，对此文本的借用目的无非有二，一是把四分环中的文本当作纪念碑，重唱是为了对其进行怀旧和致敬；二是在文化或声音上再创造，创新一种异于旧曲中的新声音来标榜创作、唤取猎奇，使翻唱者从旁观者的属性转换为文本的参与者。那么，今天这种经典再演绎的暧昧性则更明显了，翻唱再演绎其实已经通过文本自身对歌手的强大塑造力吸纳了她为这个圈子里大众所认为的继承人和发扬者，当传承人的角色被重新建立起来之时，经典所塑造的记忆寓所尚且保存，但是谁又能确保记忆永远不会消失殆尽呢。<br></font></p>
<figure class="highlight plain"><figcaption><span>注释</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">统计来自：维基百科，“2021中國好聲音”词条，浏览于2021&#x2F;12&#x2F;25，https:&#x2F;&#x2F;zh.wikipedia.org&#x2F;wiki&#x2F;2021%E4%B8%AD%E5%9B%BD%E5%A5%BD%E5%A3%B0%E9%9F%B3</span><br><span class="line">朱耀伟：《香港流行文化的（后）青春岁月》，p11, 香港：中华书局. 2019</span><br><span class="line">同上，p18 ; “时代曲”的命名方式也在笔者生活的珠三角老一辈口中频繁相传</span><br><span class="line">同上，p18</span><br><span class="line">于润洋：现代西方音乐哲学导论, P162, 湖南教育出版社，2000</span><br><span class="line">朱耀伟：《香港流行文化的（后）青春岁月》，p128, 香港：中华书局，2019</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/31/testttt/" rel="prev" title="testttt">
      <i class="fa fa-chevron-left"></i> testttt
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/13/01%E8%AF%97%E4%B8%8E%E7%94%BB/" rel="next" title="01诗与画">
      01诗与画 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%B0%E5%BF%86%E5%AF%93%E6%89%80%EF%BC%9A%E5%B9%BF%E4%B8%9C%E6%AD%8C%E6%89%80%E8%90%A5%E9%80%A0%E7%9A%84%E9%9B%86%E4%BD%93%E8%AE%A4%E5%90%8C%E5%8F%8A%E5%85%B6%E6%96%87%E5%8C%96%E8%87%AA%E4%B8%BB"><span class="nav-number">1.</span> <span class="nav-text">记忆寓所：广东歌所营造的集体认同及其文化自主</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%90%8D%E8%AF%8D%E7%9A%84%E5%AE%9A%E4%B9%89%EF%BC%9A%E6%B8%AF%E4%B9%90%E3%80%81%E7%B2%A4%E8%AF%AD%E6%B5%81%E8%A1%8C%E6%9B%B2%E4%B8%8E%E5%B9%BF%E4%B8%9C%E6%AD%8C%E5%8F%8A%E5%85%B6%E8%83%8C%E5%90%8E%E6%8C%87%E6%B6%89"><span class="nav-number">1.1.</span> <span class="nav-text">一、名词的定义：港乐、粤语流行曲与广东歌及其背后指涉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BB%8F%E5%85%B8%E2%80%94%E6%80%80%E6%97%A7%E2%80%94%E5%86%8D%E6%BC%94%E7%BB%8E%E2%80%94%E6%B6%88%E8%A7%A3%EF%BC%9A%E8%AE%B0%E5%BF%86%E5%AF%93%E6%89%80%E7%9A%84%E5%AD%98%E5%9C%A8%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">二、经典—怀旧—再演绎—消解：记忆寓所的存在问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ng YH</p>
  <div class="site-description" itemprop="description">Multiple images in it</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/5019136341/profile?topnav=1&wvr=6&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5019136341&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ng YH</span>
</div>
  <!-- <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>
  -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
