<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2020.08~             台山侨校联系着我们几代人。 这是一个田野调查，开发侨校在当代的存在境况及其功用。 定义侨校一种说法认为学校是所有教育机构的总称，囊括书舍、学堂、祠堂、家[私]塾等；事实上在台山地区，家塾和祠堂同属一种功能性建筑，每条自然村都有一所家塾或祠堂，而命名方式的不同则取决于此村有无举人的情况。 在这个调查里面，我抽选了具有典型性的侨校，他">
<meta property="og:type" content="article">
<meta property="og:title" content="台山侨校">
<meta property="og:url" content="http://example.com/2021/03/28/%E5%8F%B0%E5%B1%B1%E4%BE%A8%E6%A0%A1/index.html">
<meta property="og:site_name" content="A capricious Paradise">
<meta property="og:description" content="2020.08~             台山侨校联系着我们几代人。 这是一个田野调查，开发侨校在当代的存在境况及其功用。 定义侨校一种说法认为学校是所有教育机构的总称，囊括书舍、学堂、祠堂、家[私]塾等；事实上在台山地区，家塾和祠堂同属一种功能性建筑，每条自然村都有一所家塾或祠堂，而命名方式的不同则取决于此村有无举人的情况。 在这个调查里面，我抽选了具有典型性的侨校，他">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/03/28/%E5%8F%B0%E5%B1%B1%E4%BE%A8%E6%A0%A1/1.jpg">
<meta property="og:image" content="http://example.com/2021/03/28/%E5%8F%B0%E5%B1%B1%E4%BE%A8%E6%A0%A1/T7.jpg">
<meta property="og:image" content="http://example.com/2021/03/28/%E5%8F%B0%E5%B1%B1%E4%BE%A8%E6%A0%A1/Z2.jpg">
<meta property="og:image" content="http://example.com/2021/03/28/%E5%8F%B0%E5%B1%B1%E4%BE%A8%E6%A0%A1/Z3.jpg">
<meta property="og:image" content="http://example.com/2021/03/28/%E5%8F%B0%E5%B1%B1%E4%BE%A8%E6%A0%A1/Z4.jpg">
<meta property="og:image" content="http://example.com/2021/03/28/%E5%8F%B0%E5%B1%B1%E4%BE%A8%E6%A0%A1/Z7.jpg">
<meta property="og:image" content="http://example.com/2021/03/28/%E5%8F%B0%E5%B1%B1%E4%BE%A8%E6%A0%A1/Z6.jpg">
<meta property="og:image" content="http://example.com/2021/03/28/%E5%8F%B0%E5%B1%B1%E4%BE%A8%E6%A0%A1/Z5.jpg">
<meta property="og:image" content="http://example.com/2021/03/28/%E5%8F%B0%E5%B1%B1%E4%BE%A8%E6%A0%A1/Z9.jpg">
<meta property="article:published_time" content="2021-03-27T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-29T14:19:47.694Z">
<meta property="article:author" content="Ng YH">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/03/28/%E5%8F%B0%E5%B1%B1%E4%BE%A8%E6%A0%A1/1.jpg">

<link rel="canonical" href="http://example.com/2021/03/28/%E5%8F%B0%E5%B1%B1%E4%BE%A8%E6%A0%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>台山侨校 | A capricious Paradise</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?987d359efee09cf516c498f9f29b1651";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">A capricious Paradise</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-时间轴">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/28/%E5%8F%B0%E5%B1%B1%E4%BE%A8%E6%A0%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ng YH">
      <meta itemprop="description" content="Multiple images in it">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A capricious Paradise">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          台山侨校
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-28 00:00:00" itemprop="dateCreated datePublished" datetime="2021-03-28T00:00:00+08:00">2021-03-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="note [warning]">
            <p>2020.08~</p>
          </div>

<p><em>台山侨校联系着我们几代人。</em></p>
<p><em>这是一个田野调查，开发侨校在当代的存在境况及其功用。</em></p>
<h2 id="定义侨校"><a href="#定义侨校" class="headerlink" title="定义侨校"></a>定义侨校</h2><p>一种说法认为学校是所有教育机构的总称，囊括书舍、学堂、祠堂、家[<em>私</em>]塾等；事实上在台山地区，家塾和祠堂同属一种功能性建筑，每条自然村都有一所家塾或祠堂，而命名方式的不同则取决于此村有无举人的情况。</p>
<p>在这个调查里面，我抽选了具有典型性的侨校，他们都具有跨自然村招生的办学规模、水泥与砖瓦的构建、有明显的中西建筑风格、建于第一次世界大战中国发展的黄金十年前后、具有华侨捐资的成分。</p>
<h2 id="地理位置"><a href="#地理位置" class="headerlink" title="地理位置"></a>地理位置</h2><p>台山市，珠江西岸，西接阳江市，东接珠海市。</p>
<img src="/2021/03/28/%E5%8F%B0%E5%B1%B1%E4%BE%A8%E6%A0%A1/1.jpg" class="" title="[地图]">
<style>
.divcss-d{ line-height:5px}*/
</style>
<div class="divcss-d">
Map,1919<br />
</div>
<p>&nbsp;</p>
民国八年的地名是台山侨校命名的主要来源，但一百多年后的今天很多地名已不再沿用，最典型的例子是台山的海拔最高点[<font size=2>旧称：瓶峯山，今称：百峰山</font>]。也有很多集市[<font size=2>台山地区称之为“圩”、“市”</font>]，如位于今台城里的西宁市、西门圩，位于今端芬镇内的大同市、成务市，位于今斗山镇内的沙坦市。
<p>&nbsp;</p>

<h2 id="图片展的哀殇"><a href="#图片展的哀殇" class="headerlink" title="图片展的哀殇"></a>图片展的哀殇</h2><p>台山华侨博物馆内侨校部分介绍以快照合成的PT版公之于众，观众也只能在寻找自己母校快照的过程中享受短暂的愉悦感，但对号入座之后，快照所造成的信息缺失及其带有明显家庭回忆属性的本质，给观众带来的想必是遗憾与唏嘘。相比之下，在凯特兰[<font size=2>东门市场的一间现代饮品店</font>]里面的一幅台山县立中学快照装裱在墙上则显得正好合适，光顾于此的大多都是台中的学生。而一张偌大的沉香木式桌子靠着这面快照墙，这群学生很喜欢点上一杯饮品，打开自己的作业本，正对着自己学校的快照，按照自己的计划进行捣鼓，一切都是有条不紊，又是合理的。</p>
<img src="/2021/03/28/%E5%8F%B0%E5%B1%B1%E4%BE%A8%E6%A0%A1/T7.jpg" class="" title="[图片展]">
<div class="divcss-d">
Exhibition,2020<br />
</div>
<p>&nbsp;</p>

<h2 id="喜旧厌新的争论"><a href="#喜旧厌新的争论" class="headerlink" title="喜旧厌新的争论"></a>喜旧厌新的争论</h2><p>观看人造景观的遗迹时，摄影者喜欢照旧做旧，或是厌倦了城市里的高楼大厦，营造出一种乡村情怀式样的视觉奇观。城市管理者的思路和手段也如出一辙，照旧做旧，借“古”字于网红文化上进行宣传，以期给城市带来积极和新鲜的宣传动力。<br>在[<font size=2>废墟的故事 ，巫鸿 著</font>]一书中，作者巫鸿解释了缅怀遗迹时的一种感知和原因：<u>宏伟的外形以便显示昔日的辉煌，但同时也要经历足够的残损以表明辉煌已逝，残存的痕迹彰显了历史不朽的痕迹和不灭辉煌的永恒，也凸显了当下的易逝和所有现世荣耀的昙花一现，所以，痕迹能唤起的情感既可能是民族的自豪，也可能是忧郁或伤感，甚至是乌托邦的雄心壮志。</u>摄影者从美的角度出发，或从现实考量的角度出发去拍摄，或作为一种附着于调查研究的图片快照文献，或作为博物馆美术馆里展出的实物拷贝，或成为现代饮品店里的情怀装饰，总而言之，照旧做旧的手段是经久不衰的。</p>
<p>&nbsp;</p>
<img src="/2021/03/28/%E5%8F%B0%E5%B1%B1%E4%BE%A8%E6%A0%A1/Z2.jpg" class="" title="[越华中学]">
<div class="divcss-d">
Yuehua High School,2020<br /></div>
<p>&nbsp;</p>
越华中学原名胥山纪念堂，是台山境内原较为知名的高中学校之一。外公毕业于这所学校，在他的有生之年我也没能了解到这个信息。
<p>&nbsp;</p>
<img src="/2021/03/28/%E5%8F%B0%E5%B1%B1%E4%BE%A8%E6%A0%A1/Z3.jpg" class="" title="[育英中学]">
<div class="divcss-d">Yuying High School,2020<br /></div>
<p>&nbsp;</p>

<h2 id="再演化："><a href="#再演化：" class="headerlink" title="再演化："></a>再演化：</h2><p>侨校的管理权由村委会管有，乡村投资者会付上个一万几千，就能轻松分享其中的使用权，他们大刀破斧地进行改造，把教室切割成商品房型，饭堂演化成餐店，向民宿的转型很快便能完成。</p>
<p>&nbsp;</p>
<img src="/2021/03/28/%E5%8F%B0%E5%B1%B1%E4%BE%A8%E6%A0%A1/Z4.jpg" class="" title="[寰光学校]">
<div class="divcss-d">Huanguang School,2020<br /></div>
<p>&nbsp;</p>
或者是艺术机构，一个例子是四九镇的大塘艺术驿站，以大塘学校为根据地，在地画家常年驻扎在此作为创作和展示的大本营。自越来越多的侨校进入公众视野，他们的命运也即将被改变。
<img src="/2021/03/28/%E5%8F%B0%E5%B1%B1%E4%BE%A8%E6%A0%A1/Z7.jpg" class="" title="[庙边学校]">
<div claas="divcss-d">Miaobian School,2020<br /></div>
<p>&nbsp;</p>
庙边学校似乎是一个没落花园的原型，笔直的门禁柱类比做不朽的石碑，上面隐约有姓名的记录。石碑的本身具有丰富的象征性，但却不能还原过去，而只能指向过去。即使这个原型花园的整体被拆解使用。

<h2 id="植物的符号"><a href="#植物的符号" class="headerlink" title="植物的符号"></a>植物的符号</h2><img src="/2021/03/28/%E5%8F%B0%E5%B1%B1%E4%BE%A8%E6%A0%A1/Z6.jpg" class="" title="[untitle]">
<div class="divcss-d">Untitle,2020<br /></div>
<p>&nbsp;</p>
<img src="/2021/03/28/%E5%8F%B0%E5%B1%B1%E4%BE%A8%E6%A0%A1/Z5.jpg" class="" title="[希宏小学]">
<div class="divcss-d">Xihong School,2020<br /></div>
<p>&nbsp;</p>
<img src="/2021/03/28/%E5%8F%B0%E5%B1%B1%E4%BE%A8%E6%A0%A1/Z9.jpg" class="" title="[毓英学校]">
<div class="divcss-d">Yuying School,2021<br /></div>
<p>&nbsp;</p>

<p>在很长的一段时间里，我们沿着可能出现侨校遗址的路线进行找寻时，茂密的树丛往往能暗示着一所学校遗迹的出现。这些植物经过微风带来的种子，和雀粪便中的养分，南方充足的雨水，且历经沿海台风的冲洗，仿佛是遗迹建筑的新生</p>
<h2 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/27/Note/" rel="prev" title="Note">
      <i class="fa fa-chevron-left"></i> Note
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/11/%E4%B8%80%E8%B5%B7%E5%8E%BB%E7%9C%8B%E5%BA%9F%E5%A2%9F/" rel="next" title="一起去看废墟">
      一起去看废墟 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E4%BE%A8%E6%A0%A1"><span class="nav-number">1.</span> <span class="nav-text">定义侨校</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">地理位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E5%B1%95%E7%9A%84%E5%93%80%E6%AE%87"><span class="nav-number">3.</span> <span class="nav-text">图片展的哀殇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%96%9C%E6%97%A7%E5%8E%8C%E6%96%B0%E7%9A%84%E4%BA%89%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text">喜旧厌新的争论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E6%BC%94%E5%8C%96%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">再演化：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A4%8D%E7%89%A9%E7%9A%84%E7%AC%A6%E5%8F%B7"><span class="nav-number">6.</span> <span class="nav-text">植物的符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD"><span class="nav-number">7.</span> <span class="nav-text">未完待续</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ng YH</p>
  <div class="site-description" itemprop="description">Multiple images in it</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/5019136341/profile?topnav=1&wvr=6&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5019136341&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ng YH</span>
</div>
  <!-- <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>
  -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
